HP:0000003	多嚢胞性異形性腎|多嚢胞性腎|多嚢胞腎
HP:0000010	反復性尿路感染|尿路感染症
HP:0000011	過敏性膀胱|過敏膀胱
HP:0000012	尿意切迫感|過活動膀胱
HP:0000017	夜間多尿
HP:0000020	尿失禁|膀胱性尿失禁
HP:0000028	停留睾丸|睾丸停留
HP:0000029	精巣萎縮症
HP:0000034	水瘤|精巣水瘤|陰のう水腫|陰嚢水瘤
HP:0000041	陰茎索
HP:0000053	巨睾丸症|巨精巣症
HP:0000062	外性器形成不全|外性器異常
HP:0000068	尿道閉鎖症
HP:0000071	尿管狭窄症
HP:0000072	尿管拡張症|尿管拡張術|巨大尿管|水尿管
HP:0000073	重複尿管
HP:0000074	腎盂尿管移行部狭窄|腎盂尿管移行部狭窄症|腎盂尿管移行部閉塞
HP:0000075	過剰腎
HP:0000076	尿管逆流|尿管逆流症|膀胱尿管逆流現象|膀胱尿管逆流症
HP:0000078	性器奇形
HP:0000083	腎機能不全
HP:0000085	融合腎|馬蹄鉄腎
HP:0000089	低形成腎|矮小腎|腎発育不全
HP:0000090	腎癆
HP:0000096	糸球体硬化
HP:0000097	巣状糸球体硬化症
HP:0000100	ネフローゼ
HP:0000104	腎無形成
HP:0000105	腎肥大症
HP:0000107	嚢胞性腎疾患|嚢胞腎
HP:0000110	異形成腎|腎形成不全|腎形成異常|腎欠損症
HP:0000112	腎疾患|腎障害
HP:0000113	嚢胞腎|多嚢胞腎|多発性嚢胞腎
HP:0000119	泌尿生殖器奇形|泌尿生殖器疾患
HP:0000124	腎尿細管機能不全
HP:0000127	塩喪失|塩喪失性|塩類喪失
HP:0000130	子宮奇形
HP:0000131	子宮筋腫|子宮筋腫症|子宮類線維症
HP:0000132	多発月経|月経過多|過多月経
HP:0000133	性器発育不全|混合型性腺形成不全症
HP:0000137	卵巣疾患
HP:0000140	月経異常|異常月経
HP:0000143	直腸腟瘻
HP:0000147	多のう胞性卵巣|多嚢胞卵巣
HP:0000148	腟閉鎖|腟閉鎖症|膣閉鎖症
HP:0000150	性腺芽腫
HP:0000154	巨口症
HP:0000155	口腔内潰瘍
HP:0000160	小口症
HP:0000164	歯牙異常
HP:0000171	小舌症
HP:0000193	二分口蓋垂|口蓋垂裂
HP:0000211	咬痙|牙関緊急|破傷風|開口障害
HP:0000212	歯肉増殖|歯肉過形成
HP:0000217	口内乾燥|口渇|口渇症
HP:0000218	高アーチ型口蓋
HP:0000220	鼻咽腔閉鎖機能不全
HP:0000221	溝状舌|陰嚢様舌
HP:0000224	味覚減退|味覚鈍麻
HP:0000243	三角頭蓋症
HP:0000246	副鼻腔感染|副鼻腔感染症
HP:0000248	短頭症
HP:0000252	小頭症
HP:0000256	大頭症
HP:0000263	尖塔頭蓋症|尖頭|尖頭症|鋭頭
HP:0000268	長頭症
HP:0000278	下顎後退症
HP:0000282	顔面腫脹
HP:0000286	眼角贅皮
HP:0000298	仮面状顔貌|無表情
HP:0000303	下顎前突症
HP:0000316	両眼隔離症
HP:0000317	顔面けいれん|顔面ミオキミア|顔面痙攣
HP:0000327	小上顎症
HP:0000347	下顎形成不全|小下顎症|小顎症
HP:0000356	外耳奇形
HP:0000365	聴力低下|聴覚消失
HP:0000369	低位耳介
HP:0000377	耳介奇形
HP:0000388	中耳感染|中耳感染症
HP:0000407	感音性難聴
HP:0000458	嗅覚消失|嗅覚脱失|無嗅覚症
HP:0000465	翼状頸
HP:0000473	攣縮性斜頚|攣縮性斜頸|斜頸|痙性斜頚|痙性斜頸|頚部ジストニア|頚部ジストニー|頸部ジストニア|頸部ジストニー
HP:0000476	嚢腫|水滑性嚢胞
HP:0000478	眼疾患
HP:0000479	網膜症
HP:0000480	網膜欠損
HP:0000490	眼球陥凹
HP:0000495	再発性角膜びらん
HP:0000496	異常眼球運動
HP:0000508	下垂|下垂症|点眼|点眼剤|点眼薬
HP:0000510	杆体錐体ジストロフィー|桿体錐体ジストロフィー|網膜色素変性症
HP:0000517	水晶体疾患
HP:0000518	水晶体混濁
HP:0000519	先天白内障
HP:0000528	無眼球症
HP:0000531	角膜沈着物
HP:0000533	網脈絡膜萎縮|網脈絡膜萎縮症|脈絡網膜萎縮症
HP:0000544	慢性進行性外眼筋麻痺
HP:0000546	網膜変性症
HP:0000552	3型3色覚|青色弱
HP:0000554	ぶどう膜炎
HP:0000557	牛眼症
HP:0000558	リーガー奇形
HP:0000567	脈絡膜欠損
HP:0000568	小眼球症|小眼症
HP:0000572	失明
HP:0000575	盲点
HP:0000576	盲点中心暗点
HP:0000579	涙道閉塞
HP:0000581	瞼裂縮小
HP:0000588	視神経乳頭欠損
HP:0000589	眼欠損症
HP:0000590	進行性外眼筋麻痺症候群
HP:0000597	眼麻痺
HP:0000601	両眼接近症|両眼近接|両眼近接症
HP:0000608	黄斑変性症
HP:0000609	視神経形成不全
HP:0000610	脈絡膜疾患
HP:0000612	虹彩欠損
HP:0000615	瞳孔異常
HP:0000616	収縮瞳孔
HP:0000618	法的盲|盲目
HP:0000619	輻輳不全
HP:0000621	眼瞼内反
HP:0000622	かすみ目|霧視
HP:0000629	眼窩周囲腫脹
HP:0000643	眼瞼痙攣
HP:0000648	視神経萎縮症
HP:0000656	外反
HP:0000660	網膜脂血症
HP:0000662	夜盲
HP:0000666	水平眼振
HP:0000668	歯数不足|歯数不足症|部分性無歯症
HP:0000670	う歯|う蝕|カリエス|虫歯|齲蝕
HP:0000674	欠損歯
HP:0000678	叢生歯
HP:0000684	萌出遅延
HP:0000691	歯牙発育不全
HP:0000694	歯牙異形成症
HP:0000699	正中離開
HP:0000700	根尖嚢胞|歯根尖周囲肉芽腫|歯根尖嚢胞
HP:0000703	象牙質形成不全症
HP:0000704	歯周病
HP:0000705	遺伝性エナメル質形成不全症
HP:0000706	未萌出歯
HP:0000708	精神疾患|精神障害|行動変化|行動症状|行動障害
HP:0000709	精神障害
HP:0000710	口唇傾向
HP:0000711	不穏|焦燥感|落ち着きのなさ
HP:0000712	情緒不安|情緒不安定|情緒不安定状態|気分変動|気分変化
HP:0000713	かき混ぜ|扇動|撹拌|激越|煽動
HP:0000716	うつ病性障害|抑うつ
HP:0000717	自閉
HP:0000718	攻撃性|攻撃的行為|攻撃行動|病原力|積極性
HP:0000720	気分動揺
HP:0000722	強迫性障害
HP:0000725	精神病的挿間
HP:0000729	広汎性発達障害|心房中隔欠損症|自閉症スペクトラム症|自閉症スペクトラム障害|自閉症的行動
HP:0000734	抑制解除
HP:0000737	易刺激性|易刺激的|易怒性|過敏
HP:0000741	感情鈍麻
HP:0000742	自傷|計画的自傷行為
HP:0000745	無気力
HP:0000750	言葉の遅れ|言語発達遅滞|言語遅延
HP:0000751	人格変化
HP:0000752	機能亢進|活動亢進|運動亢進
HP:0000756	広場恐怖
HP:0000759	末梢神経系疾患
HP:0000762	Decreased
HP:0000763	感覚性ニューロパチー|末梢性感覚ニューロパシー|末梢性感覚ニューロパチー
HP:0000767	先天性漏斗胸
HP:0000768	鳩胸
HP:0000771	女性化乳房
HP:0000772	肋骨奇形
HP:0000776	横隔膜ヘルニア
HP:0000778	胸腺形成不全
HP:0000787	腎石|腎結石症|腎臓結石
HP:0000789	不妊症
HP:0000791	尿酸腎結石症
HP:0000793	メサンギウム毛細管性糸球体腎炎|メサンギウム毛細血管性糸球体腎炎
HP:0000794	IgA腎症
HP:0000798	精子数減少|精子減少症
HP:0000802	インポテンツ|不能|性交不能|性交不能症|陰萎
HP:0000805	遺尿症
HP:0000815	原発性性腺機能低下|原発性性腺機能低下症|高ゴナドトロピン性性腺機能低下
HP:0000818	内分泌系疾患
HP:0000820	甲状腺疾患
HP:0000822	血圧上昇|高血圧症
HP:0000823	思春期遅発症
HP:0000824	GH分泌不全|成長ホルモン分泌不全|成長ホルモン分泌低下症|成長ホルモン欠損症
HP:0000826	思春期早発症
HP:0000828	副甲状腺疾患
HP:0000834	副腎疾患
HP:0000839	下垂体性低身長症
HP:0000842	高インシュリン血症
HP:0000843	副甲状腺機能亢進
HP:0000846	副腎機能低下症
HP:0000848	高レニン血症
HP:0000858	不規則月経|月経不順
HP:0000863	神経下垂体性尿崩症
HP:0000869	続発性無月経
HP:0000870	高プロラクチン血症
HP:0000872	Hashimoto甲状腺炎|慢性リンパ球性甲状腺炎|橋本病
HP:0000902	肋骨融合
HP:0000912	スプレンゲル変形
HP:0000938	オステオペニア
HP:0000951	皮膚異常|皮膚症|皮膚障害
HP:0000952	黄色皮膚
HP:0000953	皮膚色素過剰
HP:0000957	あざ|カフェオレ斑|痣
HP:0000958	ドライスキン|乾燥症|乾燥肌|乾皮症|皮膚乾燥
HP:0000962	角化亢進|角化病変|角化症|角質増殖|角質増殖症|過角化
HP:0000965	大理石様皮膚
HP:0000966	発汗低下
HP:0000968	外胚葉異形成症
HP:0000969	体液貯留|水分貯留|水毒|水症|水貯留
HP:0000970	発汗異常
HP:0000971	汗腺疾患
HP:0000972	手掌角化症|手掌角皮症|掌蹠角化症
HP:0000973	皮膚弛緩症
HP:0000975	多汗症|発汗|発汗療法
HP:0000978	痣のできやすさ
HP:0000979	点状出血斑|紫斑病|血斑
HP:0000982	掌蹠角化症
HP:0000988	気早い|発疹|発疹症|皮疹|突発
HP:0000989	かゆいこと|かゆみ|そう痒|そう痒感|掻痒感
HP:0000992	光線過敏|光線過敏症|感光性
HP:0000995	メラノサイト性母斑|色素性母斑|色素細胞性母斑|色素細胞母斑
HP:0001000	異常色素沈着
HP:0001004	リンパ浮腫|リンパ管閉塞
HP:0001009	くも状静脈|末梢血管拡張|毛細血管拡張性|毛細血管拡張症
HP:0001010	色素脱失
HP:0001012	脂肪腫|脂肪腫症
HP:0001013	発疹性キサントーマ
HP:0001022	無色素|白化
HP:0001025	じんま疹|じん麻疹
HP:0001028	いちご状血管腫|イチゴ状血管腫|苺状血管腫
HP:0001029	多形皮膚萎縮|多形皮膚萎縮症
HP:0001030	皮膚脆弱性
HP:0001036	不全角化
HP:0001041	発赤|酒さ
HP:0001050	過剰|過多
HP:0001051	脂漏|脂漏性湿疹|脂漏症
HP:0001052	ポートワイン母斑|焔状母斑
HP:0001061	ざ瘡|にきび|アクネ|ニキビ|挫瘡|靤
HP:0001062	異型母斑|異形成母斑
HP:0001063	先端チアノーゼ
HP:0001065	皮膚伸展線条|皮膚線条|線条|線状皮膚萎縮症|脈理
HP:0001067	多発性神経線維腫|神経線維腫症
HP:0001080	胆道系疾患
HP:0001081	胆石
HP:0001083	偏位水晶体|水晶体脱臼|水晶体転位
HP:0001084	若年環|角膜老人環
HP:0001085	うっ血乳頭
HP:0001087	発育性緑内障|発育異常緑内障|発育緑内障|発達緑内障
HP:0001089	虹彩萎縮症
HP:0001097	ドライアイ|ドライアイ症候群|乾性角結膜炎|乾性角膜炎|眼乾燥|眼乾燥症状|眼球乾燥症
HP:0001102	網膜色素線条症
HP:0001105	網膜萎縮症
HP:0001114	キサントーマ|眼瞼黄色板症|眼瞼黄色腫|黄色板腫|黄色腫
HP:0001115	後極白内障
HP:0001123	視野欠損
HP:0001126	潜在眼球症
HP:0001131	角膜変性症
HP:0001132	水晶体亜脱臼
HP:0001138	視神経症
HP:0001139	全脈絡膜萎縮
HP:0001147	網膜滲出物
HP:0001149	格子状角膜ジストロフィー|格子状角膜変性症
HP:0001153	重複腟|重複膣
HP:0001155	手変形
HP:0001156	短指症
HP:0001159	合指症
HP:0001195	単一臍動脈
HP:0001196	臍帯過短|過短臍帯
HP:0001217	ばち指|ばち状指
HP:0001218	自然切断
HP:0001249	知能低下|知能障害|精神発達遅延|精神発達遅滞|精神薄弱|精神遅滞
HP:0001250	てんかん|てんかん性痙攣|てんかん性発作|てんかん様発作|てんかん発作
HP:0001251	小脳失調
HP:0001252	低圧
HP:0001254	嗜眠
HP:0001256	軽度知的障害|軽度精神発達遅滞|軽度精神遅滞
HP:0001257	拘縮|痙攣|痙直|痙縮|痙縮性|筋痙縮
HP:0001262	日中の過剰な眠気
HP:0001263	発育遅延|発育遅滞|発達遅延|発達遅滞
HP:0001265	反射減弱|反射減退
HP:0001266	舞踏アテトーゼ運動
HP:0001268	精神機能低下|認知低下|認知機能低下
HP:0001269	不全片麻痺|半身麻痺
HP:0001271	多発ニューロパチー|末梢神経性疾患|末梢神経疾患
HP:0001272	小脳萎縮症
HP:0001274	脳梁欠損症|脳梁無形成|脳梁無発育
HP:0001276	筋過緊張|過緊張性|高張|高浸透圧性
HP:0001278	体位性低血圧|体位性低血圧症
HP:0001284	反射消失|深部腱反射消失
HP:0001288	歩行異常|異常歩行
HP:0001289	失見当識|混乱|混同|見当識障害
HP:0001291	脳神経疾患
HP:0001297	脳卒中|脳血管発作|脳血管障害
HP:0001298	変性脳疾患|脳疾患|脳障害
HP:0001300	パーキンソニズム|パーキンソン症
HP:0001302	厚脳回|厚脳回症|大回脳症|脳回肥厚症
HP:0001304	変形性筋ジストニア|捻転ジストニー
HP:0001305	ダンディー・ウォーカー奇形
HP:0001310	推尺障害|測定異常
HP:0001324	筋力低下|筋力減退|筋無力|筋脱力
HP:0001325	低血糖昏睡
HP:0001336	ミオクロニー発作|ミオクローヌス反射|ミオクローヌス性単収縮|ミオクローヌス性発作|ミオクローヌス発作
HP:0001342	出血性卒中|脳内出血|脳出血
HP:0001344	非言語
HP:0001350	不明瞭発語
HP:0001355	巨脳症
HP:0001357	斜頭症
HP:0001360	全前脳症
HP:0001363	狭頭症|頭蓋縫合部早期閉鎖
HP:0001367	関節疾患
HP:0001371	拘縮|関節拘縮
HP:0001382	関節過度可動性
HP:0001385	先天的股関節異形成|先天的股関節異形成症|股関節形成不全
HP:0001387	関節剛性|関節硬直
HP:0001388	関節不安定|関節弛緩症
HP:0001392	肝疾患
HP:0001394	硬変|硬変症|肝硬変症
HP:0001397	脂肪症|脂肪過多症
HP:0001407	肝のう胞|肝嚢胞
HP:0001409	門脈圧亢進症
HP:0001410	ヘパトパシー|肝機能不全|肝機能異常|肝機能障害|肝障害
HP:0001433	肝脾腫大
HP:0001489	後部硝子体剥離
HP:0001508	体重増加不良|高度虚弱
HP:0001510	成長遅延|発育遅延|発育遅滞|発達遅滞
HP:0001511	子宮内発育遅延|子宮内胎児発育不全|子宮内胎児発育遅延|胎内発育遅延
HP:0001518	低出生体重
HP:0001520	巨人症|巨大児|胎児性巨大児
HP:0001528	片側肥大症
HP:0001541	腹水症
HP:0001548	異常増殖|異常繁殖
HP:0001561	羊水過多症
HP:0001571	埋伏歯
HP:0001583	回旋性眼振|回転眼振
HP:0001586	膀胱腟瘻
HP:0001596	毛髪脱落|脱毛症
HP:0001597	爪疾患
HP:0001598	さじ状爪|匙形爪|匙状爪
HP:0001602	喉頭狭窄症
HP:0001605	喉頭麻痺
HP:0001607	声門下狭窄症
HP:0001618	声変わり|発声障害
HP:0001622	早期分娩|未熟分娩
HP:0001626	循環器疾患|循環障害
HP:0001627	先天性心疾患|心奇形
HP:0001629	心室中隔欠損症
HP:0001631	心房中隔欠損症|自閉症スペクトラム症
HP:0001635	心不全|慢性心不全
HP:0001636	ファロー四徴症
HP:0001640	肥大心
HP:0001642	肺動脈弁狭窄|肺動脈弁狭窄症|肺動脈狭窄症
HP:0001643	動脈管|動脈管開存
HP:0001644	うっ血型心筋症|うっ血性心筋症
HP:0001645	心突然死|心臓性突然死|心臓突然死|急性心臓死
HP:0001647	二尖大動脈弁|大動脈二尖弁
HP:0001649	心拍数増加
HP:0001650	大動脈弁狭窄症|大動脈狭窄|大動脈狭窄症
HP:0001653	僧帽弁不全|僧帽弁逆流症|僧帽弁閉鎖不全|僧帽弁閉鎖不全症
HP:0001654	弁膜症|心弁膜症|心臓弁疾患|心臓弁膜症
HP:0001657	QT延長症候群
HP:0001658	心発作|心臓発作
HP:0001659	大動脈弁逆流|大動脈弁逆流症|大動脈弁閉鎖不全|大動脈弁閉鎖不全症
HP:0001664	トルサードドポアント|トルサード・ド・ポアン|倒錯性心室頻拍|多形性心室頻拍
HP:0001669	大血管転位症
HP:0001670	非対称性心室中隔肥大
HP:0001671	中隔欠損|中隔欠損症|心臓中隔欠損
HP:0001674	共通房室弁口|房室管
HP:0001677	冠動脈硬化|冠動脈硬化症|冠動脈粥状硬化症|冠状動脈アテローム性硬化症|冠状動脈硬化|冠状動脈硬化症|冠状動脈粥状硬化症|冠疾患
HP:0001680	大動脈縮窄症
HP:0001682	大動脈弁下狭窄症
HP:0001683	心臓転位
HP:0001686	失声症
HP:0001688	洞徐拍|洞徐脈|洞性徐拍
HP:0001692	心房性不整脈
HP:0001694	右左シャント|右左短絡
HP:0001695	心拍停止
HP:0001696	situ|内臓逆位症
HP:0001698	心嚢液貯留
HP:0001701	心膜炎
HP:0001704	三尖弁逸脱症
HP:0001708	右心不全
HP:0001709	完全心ブロック
HP:0001716	ウォルフ・パーキンソン・ホワイト症候群
HP:0001717	冠動脈石灰化
HP:0001718	僧帽弁狭窄症
HP:0001723	拘束型心筋症
HP:0001732	膵臓病
HP:0001734	輪状膵
HP:0001737	膵嚢胞
HP:0001738	膵不全|膵外分泌不全|膵機能不全|膵機能不全症
HP:0001742	鼻づまり|鼻閉感
HP:0001746	無脾
HP:0001748	副脾
HP:0001750	単心室症
HP:0001751	前庭機能不全
HP:0001760	足変形
HP:0001762	先天性内反足|内反足
HP:0001765	ハンマートウ|ハンマー趾
HP:0001785	くるぶし腫脹
HP:0001803	爪甲点状凹窩
HP:0001805	爪甲鉤弯症|爪甲鉤彎症
HP:0001806	爪甲離床症
HP:0001818	爪囲炎
HP:0001820	爪甲白斑|爪甲白斑症
HP:0001822	バニオン
HP:0001824	体重減少
HP:0001840	中足骨内反|内転中足|内転中足症|内転足
HP:0001854	ポダグラ|足部痛風
HP:0001871	血液疾患
HP:0001872	血小板無力症|血小板異常
HP:0001873	血小板減少症
HP:0001877	異常赤血球形態
HP:0001880	好酸球増加症
HP:0001883	弯足
HP:0001884	外反踵足
HP:0001891	鉄欠乏性貧血
HP:0001892	出血傾向|出血性素因|出血素因
HP:0001894	血小板増加症|血小板数増加|血小板血症
HP:0001896	網状赤血球減少|網赤血球減少|網赤血球減少症
HP:0001901	赤血球増加症|赤血球増多|赤血球増多症
HP:0001907	塞栓症と血栓症
HP:0001908	低形成性貧血
HP:0001913	顆粒球減少
HP:0001917	アミロイド腎|アミロイド腎症|腎アミロイドーシス
HP:0001919	急性腎不全|急性腎障害
HP:0001920	腎動脈狭窄症
HP:0001923	多染性|網赤血球増加症
HP:0001927	有棘赤血球|有棘赤血球増加症
HP:0001928	血液凝固異常
HP:0001929	第XI因子欠乏症
HP:0001937	微小血管性溶血性貧血|細血管障害性溶血性貧血
HP:0001943	低血糖症
HP:0001944	脱水症
HP:0001945	体温上昇|温熱療法|高体温|高熱|高熱症
HP:0001947	腎尿細管性アシドーシス
HP:0001949	低カリウム性アルカローシス|低カリウム血性アルカローシス
HP:0001950	呼吸性アルカローシス
HP:0001952	耐糖能障害
HP:0001953	糖尿病性ケトン症|糖尿病性ケトーシス
HP:0001954	間欠熱
HP:0001959	多飲症
HP:0001962	心悸亢進
HP:0001970	間質性腎炎
HP:0001973	特発性血小板減少性紫斑病|特発性血小板減少症|自己免疫性血小板減少症
HP:0001974	白血球増多
HP:0001975	Glanzmann血小板無力症|グランツマン血小板無力症
HP:0001976	アンチトロンビンIII欠乏症
HP:0001981	分裂赤血球
HP:0001986	高張性脱水症
HP:0001988	低血糖エピソード|低血糖発作
HP:0001994	腎Fanconi症候群|腎ファンコニー症候群
HP:0001995	高クロール血性アシドーシス|高塩素血症性アシドーシス
HP:0001997	痛風|痛風性関節炎
HP:0001998	新生児低血糖症
HP:0001999	顔異形
HP:0002011	中枢神経系疾患
HP:0002013	催吐|嘔吐症
HP:0002014	水様便
HP:0002018	悪心
HP:0002019	排便障害
HP:0002020	呑酸|胃食道逆流性疾患|胃食道逆流症|胸やけ|酸逆流症
HP:0002021	乳児肥厚性幽門狭窄症
HP:0002023	肛門閉鎖|肛門閉鎖症
HP:0002024	吸収不全|吸収不良|腸管吸収不良|腸管吸収障害
HP:0002025	肛門狭窄症
HP:0002027	消化器痛|胃痛|胃腸痛|腹部不快感
HP:0002028	慢性下痢症
HP:0002035	直腸脱
HP:0002036	食道裂孔ヘルニア
HP:0002037	炎症性腸疾患
HP:0002039	食欲不振
HP:0002043	食道狭窄
HP:0002044	ゾリンジャー・エリソン症候群
HP:0002046	熱不耐
HP:0002047	悪性高熱症
HP:0002049	近位尿細管性アシドーシス
HP:0002059	大脳萎縮症|脳萎縮|脳萎縮症
HP:0002060	大脳病変
HP:0002063	固縮|強剛性|強直|硬性|筋固縮
HP:0002066	失調性歩行|運動失調性歩行
HP:0002067	動作緩慢|運動緩慢
HP:0002069	全身けいれん|全身性けいれん|全身性痙攣|全身痙攣|大発作|強直間代けいれん|強直間代性けいれん|強直間代性痙攣|強直間代痙攣
HP:0002071	錐体外路徴候|錐体外路症候群|錐体外路症状
HP:0002072	舞踏病様運動
HP:0002075	反復拮抗運動不全
HP:0002076	片頭痛
HP:0002077	前兆を伴う片頭痛
HP:0002078	体幹運動失調
HP:0002083	前兆を伴わない片頭痛
HP:0002084	二分頭蓋|脳ヘルニア
HP:0002088	肺疾患
HP:0002091	拘束性換気障害
HP:0002092	原発性肺高血圧|原発性肺高血圧症|肺動脈性肺高血圧症|肺動脈高血圧|肺動脈高血圧症
HP:0002093	呼吸機能障害
HP:0002094	あえぎ呼吸|息切れ|浅速呼吸|異常呼吸
HP:0002097	気腫
HP:0002098	努力呼吸|努力性呼吸|呼吸促迫|呼吸促迫症|呼吸困難|呼吸困難感|呼吸困難症|呼吸窮迫症|呼吸窮迫症状
HP:0002099	反応性気道疾患|気管支喘息
HP:0002102	肋膜炎
HP:0002104	無呼吸発作
HP:0002110	気管支拡張症
HP:0002119	心室拡張
HP:0002121	小発作|小発作性
HP:0002131	発作性運動失調症
HP:0002133	てんかん重積状態
HP:0002134	大脳基底核疾患
HP:0002135	大脳基底核石灰化
HP:0002138	くも膜下出血
HP:0002140	虚血性脳卒中|虚血発作
HP:0002143	脊髄疾患
HP:0002144	繋索脊髄
HP:0002145	前頭側頭型認知症
HP:0002148	低リン酸血症
HP:0002150	高カルシウム尿症
HP:0002152	高蛋白血症
HP:0002154	グリシン血症
HP:0002156	ホモシスチン尿症
HP:0002160	ホモシスチン血症
HP:0002167	発話障害
HP:0002169	間代
HP:0002172	アンバランス|インバランス|不均衡|平衡障害
HP:0002179	反弓緊張|弓なり反張|弓なり緊張|強直性発作
HP:0002180	神経変性疾患
HP:0002181	脳水腫|脳浮腫|脳腫脹
HP:0002183	音声恐怖|音恐怖|音恐怖症
HP:0002185	ペアードヘリカルフィラメント|対らせん状細線維|神経原線維変化
HP:0002187	最重度知的障害|最重度精神発達遅滞|最重度精神遅滞
HP:0002196	ミエロパシー|脊髄症
HP:0002197	全般発作|全身性痙攣
HP:0002202	胸水
HP:0002232	円形脱毛症
HP:0002239	消化管出血
HP:0002240	肝肥大
HP:0002242	腸疾患|腸症
HP:0002243	タンパク質喪失性腸症
HP:0002245	メッケル憩室
HP:0002247	十二指腸閉鎖症
HP:0002249	タール状便
HP:0002251	ヒルシュスプルング病|先天性巨大結腸|先天性巨大結腸症|巨大結腸症|神経節欠損性巨大結腸
HP:0002253	大腸憩室|結腸憩室
HP:0002267	過剰驚愕反応|過剰驚愕症
HP:0002269	神経細胞移動異常症|神経細胞移動障害
HP:0002277	Horner症候群|ホルネル症候群
HP:0002282	異所形成|異所性灰白質
HP:0002289	汎発性脱毛症
HP:0002290	白毛|白毛症
HP:0002292	男性型脱毛症
HP:0002293	禿頭症|脱毛症
HP:0002304	アキネジア|寡動|無動
HP:0002305	アテトーシス
HP:0002307	よだれ|流涎症
HP:0002308	Chiari奇形|アーノルド・キアリ奇形|キアリ奇形
HP:0002310	口腔顔面ジスキネジア|口顔面ジスキネジー
HP:0002311	協調不能
HP:0002313	痙性対麻痺
HP:0002318	頚髄症|頸髄症
HP:0002321	めまい発作|回転性めまい|浮動性めまい発作
HP:0002322	静止時振戦
HP:0002326	一過性脳虚血発作
HP:0002329	傾眠|傾眠状態|嗜眠状態|眠い
HP:0002341	頸髄圧迫
HP:0002342	中等度知的障害|中等度精神発達遅滞|中等度精神遅滞
HP:0002345	動作時振戦
HP:0002346	頭部振戦
HP:0002349	単純部分発作
HP:0002353	EEG異常|異常脳波
HP:0002354	もの忘れ|失念|記憶喪失|記憶消失
HP:0002355	歩行障がい者|歩行障害|歩行障害者
HP:0002357	不全失語症|失語症|言語障害
HP:0002362	引きずり歩行
HP:0002366	下位運動ニューロン疾患|下位運動ニューロン障害
HP:0002367	幻視
HP:0002373	熱けいれん|熱性痙攣
HP:0002375	運動低下
HP:0002380	束状化|筋単収縮|筋攣縮
HP:0002383	感染性脳炎|脳炎症
HP:0002384	複雑部分発作
HP:0002390	脊髄動静脈奇形
HP:0002396	歯車様固縮|歯車様強剛
HP:0002408	脳動静脈奇形
HP:0002410	中脳水道狭窄|中脳水道狭窄症
HP:0002411	ミオキミア
HP:0002414	二分脊椎症|脊椎披裂
HP:0002415	白質ジストロフィー|白質萎縮症
HP:0002425	失構音|構音不能|構音障害
HP:0002427	Broca失語|Broca失語症|ブローカ失語|ブローカ失語症|表出性失語|表出性失語症|運動性失語症|非流暢性失語症
HP:0002435	髄膜ヘルニア
HP:0002442	失計算
HP:0002446	アストロサイト増加|アストロサイト増多症|星状細胞増多症
HP:0002463	言語症
HP:0002475	嚢胞性二分脊椎|髄膜脊髄瘤
HP:0002486	筋強直症
HP:0002487	筋けいれん|筋攣縮|筋痙攣|筋痙縮|運動亢進|運動亢進症|運動過剰|運動過剰症|運動過多|運動過多症
HP:0002500	白質希薄化
HP:0002503	脊髄小脳変性症
HP:0002511	アルツハイマー病
HP:0002515	あひる歩行|動揺性歩行
HP:0002516	脳圧亢進|脳圧亢進症状|頭蓋内圧上昇|頭蓋内圧亢進
HP:0002519	入眠幻覚
HP:0002521	ヒプサリスミア|ヒプサリズミア
HP:0002524	脱力発作
HP:0002539	皮質形成異常
HP:0002542	オリーブ橋小脳変性症|オリーブ橋小脳萎縮症
HP:0002544	後屈斜頚|後屈斜頸|頚後屈|頸後屈
HP:0002558	副乳
HP:0002563	収縮性心膜炎
HP:0002566	異常回転
HP:0002571	アカラシア|噴門痙攣|無弛緩症|特発性食道拡張|食道アカラシア|食道通過障害
HP:0002573	直腸出血|血便
HP:0002576	腸重積症
HP:0002578	胃排出遅延
HP:0002580	腸軸捻症|腸軸捻転|軸捻症
HP:0002582	萎縮性胃炎
HP:0002583	大腸炎
HP:0002584	腸管出血
HP:0002591	多食症|過食|食欲亢進
HP:0002593	腸管リンパ管拡張症
HP:0002605	肝細胞壊死
HP:0002607	便失禁|腸失禁
HP:0002608	グルテン性腸症|セリアックスプルー
HP:0002613	原発性胆汁性肝硬変
HP:0002615	低血圧症|動脈性低血圧|血圧低下
HP:0002621	アテローム動脈硬化性心血管疾患|粥状動脈硬化
HP:0002623	騎乗大動脈
HP:0002625	下肢深部静脈血栓症|深在性静脈血栓症|深部静脈血栓
HP:0002633	脈管炎
HP:0002634	動脈硬化症
HP:0002635	アテローム変性
HP:0002637	脳虚血
HP:0002639	バッド・キアリ症候群
HP:0002650	脊柱側弯症
HP:0002654	多発性骨端異形成症|多発性骨端骨異形成症
HP:0002655	脊椎骨端異形成症
HP:0002664	がん|オンコロジー|ガン|新形成|異常増殖|癌|腫|腫瘍|腫瘍内科学|腫瘍学|腫瘍症
HP:0002667	ウィルムス腫瘍|腎芽細胞腫|腎芽腫
HP:0002668	頸動脈球腫瘍
HP:0002669	骨原性肉腫
HP:0002671	基底細胞上皮腫
HP:0002672	消化器癌
HP:0002677	大後頭孔狭窄
HP:0002716	リンパ節腫脹
HP:0002719	反復感染|回帰感染|易感染性
HP:0002721	免疫不全状態|免疫不全症|免疫欠損
HP:0002725	全身性エリテマトーデス
HP:0002728	慢性皮膚粘膜カンジダ症|皮膚粘膜カンジダ症|粘膜皮膚カンジダ症
HP:0002745	口腔白板症
HP:0002747	呼吸筋障害
HP:0002751	後側弯症|後側彎症|脊柱後側弯|脊柱後側弯症|脊柱後側彎|脊柱後側彎症
HP:0002754	骨感染|骨感染症
HP:0002756	特発骨折
HP:0002757	多発性骨折
HP:0002758	変形性関節症|変性関節疾患
HP:0002778	気管疾患
HP:0002783	下気道感染|下気道感染症
HP:0002788	上気道感染|上気道感染症
HP:0002789	頻呼吸
HP:0002791	呼吸抑制|呼吸抑制作用|肺胞低換気
HP:0002795	異常呼吸
HP:0002797	骨溶解症
HP:0002804	先天性多発性関節拘縮症|関節拘縮症
HP:0002808	円背|後彎
HP:0002814	下肢変形
HP:0002821	シャルコー関節|シャルコー関節症|神経因性関節障害|神経障害性関節症
HP:0002835	吸引|吸引術|抱負|願望
HP:0002860	扁平上皮がん|扁平上皮癌
HP:0002861	メラノーマ|悪性メラノーマ|悪性黒色腫
HP:0002863	脊髄形成異常症|骨髄形成異常|骨髄異形成症候群
HP:0002865	髄様甲状腺癌
HP:0002870	閉塞型睡眠時無呼吸
HP:0002875	努力性呼吸困難|労作性呼吸困難|労作時呼吸困難
HP:0002883	過換気
HP:0002890	甲状腺がん
HP:0002894	膵がん|膵癌|膵腫瘍|膵臓がん|膵臓癌
HP:0002895	甲状腺乳頭がん
HP:0002896	肝がん|肝癌|肝腫瘍|肝臓がん|肝臓癌
HP:0002897	上皮小体腺腫|副甲状腺腫
HP:0002898	胎児性腫瘍|胎児新生物|胎児腫瘍|胚芽腫
HP:0002907	顕微鏡的血尿
HP:0002910	肝機能検査異常
HP:0002919	アセトン尿|アセトン尿症|ケトン体尿症|ケトン尿症|ケト酸尿症
HP:0002927	ヒスチジン尿症
HP:0002930	甲状腺ホルモン不応症
HP:0002937	半側椎骨|半椎|片側椎骨
HP:0002948	脊椎固定
HP:0002953	圧潰脊椎|椎体圧迫骨折|脊椎陥没
HP:0002960	自己免疫異常|自己免疫疾患|自己免疫障害
HP:0003002	乳がん|乳癌
HP:0003003	大腸癌
HP:0003005	神経節腫
HP:0003006	神経芽細胞腫
HP:0003010	出血時間延長
HP:0003027	異常短肢
HP:0003040	関節疾患|関節障害
HP:0003042	肘関節脱臼
HP:0003067	マーデルング変形
HP:0003075	低蛋白血症
HP:0003076	糖尿
HP:0003080	ヒドロキシプロリン尿症
HP:0003095	化膿性関節炎
HP:0003108	グリシン尿症
HP:0003109	リン酸塩尿|リン酸塩尿症|高リン酸尿症
HP:0003111	電解質異常
HP:0003115	ECG異常
HP:0003118	クッシング症候群|コルチゾン過剰症|副腎皮質ホルモン過剰症
HP:0003119	異脂肪血症|脂質代謝異常|脂質異常症
HP:0003125	第VIII因子欠乏症|第VIII因子欠損症
HP:0003126	尿細管性蛋白尿
HP:0003127	低カルシウム尿症
HP:0003128	乳酸アシドーシス
HP:0003131	シスチン尿症
HP:0003137	プロリン尿症
HP:0003139	汎低γグロブリン血症
HP:0003141	Increased
HP:0003149	高尿酸尿症
HP:0003153	シスタチオニン尿症
HP:0003155	高アルカリホスファターゼ血症
HP:0003158	低張尿症
HP:0003159	高シュウ酸尿症
HP:0003167	カルノシン尿症
HP:0003186	陥没乳頭
HP:0003187	乳房発育不全
HP:0003193	季節性鼻アレルギー|枯草熱|花粉症|鼻アレルギー
HP:0003198	ミオパシー|筋原性疾患|筋疾患|筋症|筋障害
HP:0003201	横紋筋融解症
HP:0003202	筋変性|筋消耗|筋萎縮症
HP:0003207	動脈壁石灰化
HP:0003218	オロチン酸尿症|オロット酸尿症|オロト酸尿症
HP:0003225	第V因子欠乏症
HP:0003233	低αリポ蛋白血症
HP:0003234	カルニチン欠乏症|カルニチン欠損症
HP:0003235	高メチオニン血症
HP:0003241	性器形成不全|性器発育不全症
HP:0003249	外陰潰瘍|外陰部潰瘍|陰部潰瘍
HP:0003256	凝固障害|凝血異常
HP:0003270	腹部膨満感|腹部膨満症|腹部膨隆|鼓腸
HP:0003275	狭骨盤
HP:0003279	過大骨頭
HP:0003281	高フェリチン血症
HP:0003287	ミトコンドリア機能不全|ミトコンドリア機能異常|ミトコンドリア機能障害
HP:0003304	脊椎分離
HP:0003307	脊柱前弯症
HP:0003308	頸椎亜脱臼
HP:0003324	全身筋力低下
HP:0003326	筋肉痛
HP:0003339	megaloblastic anaemia
HP:0003343	グルタチオンシンテターゼ欠損症
HP:0003355	アミノ酸尿症
HP:0003394	筋攣縮|筋痙攣|筋痙縮
HP:0003396	空洞
HP:0003401	ピリピリ感|刺痛|錯感覚
HP:0003414	環軸椎亜脱臼|環軸関節亜脱臼
HP:0003416	脊柱管狭窄|脊柱管狭窄症
HP:0003419	腰痛
HP:0003429	ミエリン形成不全|ミエリン形成不全症
HP:0003473	筋無力症
HP:0003477	軸索ニューロパシー|軸索ニューロパチー|軸索型ニューロパシー|軸索型ニューロパチー|軸索性ニューロパチー
HP:0003487	Babinski徴候|バビンスキー徴候|伸展性足底反射|伸展性足底反応
HP:0003493	抗核抗体
HP:0003510	低身長症
HP:0003565	血沈亢進|赤沈促進
HP:0003571	プロピオン酸血症
HP:0003613	抗リン脂質抗体
HP:0003643	亜硫酸酸化酵素欠損症
HP:0003646	重炭酸塩尿症
HP:0003654	ジヒドロピリミジン脱水素酵素欠損症
HP:0003693	遠位型筋萎縮|遠位型筋萎縮症
HP:0003737	ミトコンドリア筋症
HP:0003750	筋疲労
HP:0003761	石灰沈着
HP:0003764	モグラ|モル|奇胎|母斑症|黒子
HP:0003765	乾癬様皮膚炎
HP:0003768	周期性四肢麻痺
HP:0003774	慢性腎不全|末期腎不全|末期腎疾患
HP:0003781	唾液分泌亢進|唾液分泌過多|流涎|流涎過多
HP:0003805	縁どり空胞
HP:0003834	肩関節脱臼
HP:0003835	肩関節亜脱臼
HP:0004059	内反手
HP:0004099	巨指症
HP:0004305	不随意性筋収縮|不随意筋収縮|不随意運動症
HP:0004309	早期興奮症候群|興奮前
HP:0004313	低γグロブリン血症|低ガンマグロブリン症
HP:0004320	腟瘻
HP:0004325	低体重
HP:0004326	悪液質|消耗症候群
HP:0004334	皮膚萎縮症
HP:0004370	体温変化
HP:0004373	局所性ジストニア|限局性ジストニア|限局性筋失調症
HP:0004377	血液腫瘍|血腫
HP:0004381	大動脈弁上狭窄
HP:0004386	胃腸炎
HP:0004389	偽性腸閉塞|腸管仮性閉塞症
HP:0004395	栄養障害
HP:0004396	食欲不振|食欲減退
HP:0004401	末端腸閉塞症候群|胎便性イレウス
HP:0004409	嗅覚低下|嗅覚減弱|嗅覚鈍麻
HP:0004411	鼻中隔弯曲|鼻中隔弯曲症|鼻中隔彎曲症
HP:0004417	間欠性跛行
HP:0004420	動脈血栓
HP:0004430	重症複合免疫不全症
HP:0004431	補体欠損症
HP:0004432	無γグロブリン血症
HP:0004438	前頭骨内板過骨症
HP:0004439	Crouzon症候群|クルーゾン症候群
HP:0004445	卵形赤血球症|楕円赤血球|遺伝性楕円赤血球症
HP:0004446	口唇状赤血球症|有口赤血球症
HP:0004447	変形赤血球増加症|変形赤血球症|奇形赤血球症
HP:0004448	劇症肝不全|劇症肝炎
HP:0004552	瘢痕性脱毛症
HP:0004602	クリッペル・ファイル症候群
HP:0004610	腰部脊柱管狭窄症|腰部脊椎管狭窄|腰部脊椎管狭窄症
HP:0004746	デンスデポジット病
HP:0004751	発作性心室性頻脈
HP:0004754	慢性心房細動
HP:0004755	上室性頻拍性不整脈|上室性頻脈|上室性頻脈性不整脈
HP:0004756	心室頻拍
HP:0004758	カテコールアミン誘発性多形性心室性頻拍
HP:0004763	発作性上室性頻脈|発作性上室頻拍
HP:0004783	十二指腸ポリポーシス
HP:0004787	劇症型肝炎|劇症肝炎
HP:0004789	牛乳不耐症
HP:0004791	食道潰瘍形成
HP:0004796	消化管狭窄|消化管通過障害|消化管閉塞|胃腸管閉塞
HP:0004798	消化管感染|消化管感染症|胃腸感染|胃腸感染症
HP:0004804	新生児溶血性貧血
HP:0004808	急性骨髄球性白血病|急性骨髄芽球性白血病
HP:0004809	新生児同種免疫性血小板減少症
HP:0004810	先天性赤芽球癆|先天性赤血球形成異常性貧血
HP:0004818	発作性夜間ヘモグロビン尿症|発作性夜間血色素尿症
HP:0004826	megaloblastic anaemia
HP:0004828	原発性鉄芽球性貧血|環状鉄芽球を伴う不応性貧血
HP:0004839	遺伝性熱変形赤血球症
HP:0004841	第XII因子欠乏症
HP:0004845	アトモル|急性単芽球性白血病
HP:0004851	megaloblastic anaemia
HP:0004855	プロテインS欠乏症
HP:0004860	megaloblastic anaemia
HP:0004904	若年発症型成人型糖尿病
HP:0004919	ガラクトース不耐症
HP:0004923	高フェニルアラニン血症
HP:0004935	肺動脈閉鎖症
HP:0004942	大動脈拡張|大動脈拡張症
HP:0004943	加速化アテローム硬化症|急速進行型アテローム性動脈硬化
HP:0004944	脳動脈瘤|頭蓋内動脈瘤
HP:0004950	末梢血管疾患|閉塞性動脈疾患
HP:0005086	変形性膝関節症
HP:0005112	腹部大動脈瘤
HP:0005113	弓部大動脈瘤
HP:0005136	僧帽弁輪石灰化
HP:0005145	冠動脈狭窄|冠動脈狭窄症|冠状動脈狭窄|冠状動脈狭窄症
HP:0005160	総肺静脈還流異常症
HP:0005162	左室不全|左室機能不全|左心不全
HP:0005172	左脚後枝ブロック
HP:0005180	三尖弁逆流症|三尖弁閉鎖不全|三尖弁閉鎖不全症
HP:0005202	ヘリコバクター・ピロリ感染|ヘリコバクター・ピロリ感染症
HP:0005203	ブールハーフェ症候群
HP:0005206	膵仮性嚢胞
HP:0005214	腸管閉塞|腸閉塞症
HP:0005224	直腸周囲膿瘍
HP:0005225	腸管浮腫
HP:0005234	新生児腸閉塞症
HP:0005240	食道閉塞症
HP:0005246	メネトリエ病
HP:0005261	関節血症
HP:0005294	動脈切開|動脈切除
HP:0005301	左上大静脈遺残
HP:0005305	大脳血栓症|脳血栓|脳血栓症
HP:0005306	毛細血管腫
HP:0005318	脳血管炎
HP:0005321	Treacher Collins症候群|トリーチャ・コリンズ症候群|トリーチャー・コリンズ症候群|下顎顔面形成異常
HP:0005323	Friedreich病|フリートライヒ病|フリードライヒ病
HP:0005359	無胸腺症|胸腺欠損|胸腺無形成症
HP:0005387	複合免疫不全|複合免疫不全症
HP:0005505	不応性貧血
HP:0005508	ワルデンストレーム高ガンマグロブリン血症
HP:0005511	ハインツ小体貧血
HP:0005523	リンパ球増殖性疾患
HP:0005528	骨髄不全|骨髄低形成|骨髄機能不全
HP:0005543	プロテインC欠乏症
HP:0005561	骨髄疾患
HP:0005575	溶血性尿毒症症候群
HP:0005584	グラヴィッツ腫瘍|腎癌
HP:0005608	重複胆のう|重複胆嚢
HP:0005609	胆のう機能障害
HP:0005661	サルモネラ菌性骨髄炎
HP:0005681	若年性特発性関節炎
HP:0005684	遠位関節拘縮症
HP:0005743	Legg-Perthes病|レッグ・ペルテス病|扁平股
HP:0005758	頭蓋底陥入症
HP:0005864	仮関節
HP:0005912	胆道閉鎖症
HP:0005954	肺毛細血管腫症
HP:0005972	呼吸性アシドーシス
HP:0005973	フルクトース不耐性
HP:0005978	2型糖尿病|II型糖尿病|インシュリン非依存性糖尿病|インスリン非依存性糖尿病
HP:0005988	先天性筋性斜頸
HP:0006233	DIP関節変形性関節症|遠位指節間関節変形性関節症
HP:0006297	エナメル質形成不全|歯牙エナメル質形成不全
HP:0006308	歯槽骨喪失
HP:0006509	気管憩室|気管瘤
HP:0006515	間質性肺炎
HP:0006516	過敏性肺炎
HP:0006517	肺胞タンパク質症|肺胞蛋白症
HP:0006527	リンパ球性間質性肺炎|リンパ球様間質性肺炎
HP:0006532	肺感染|肺感染症
HP:0006536	気道閉塞
HP:0006557	多嚢胞肝
HP:0006562	ウイルス肝炎
HP:0006577	大結節性肝硬変
HP:0006579	新生児黄疸
HP:0006671	発作性心房頻拍|発作性心房頻脈
HP:0006682	心室期外収縮
HP:0006685	心内膜心筋線維症.
HP:0006689	感染性心内膜炎
HP:0006695	心内膜床欠損症|房室中隔欠損
HP:0006699	上室性期外収縮|心房性期外収縮|心房期外収縮|画像保存通信システム
HP:0006702	冠動脈解離|冠状動脈解離
HP:0006717	末梢性神経上皮腫
HP:0006721	急性リンパ球性白血病|急性リンパ芽球性白血病
HP:0006725	膵臓腺癌
HP:0006727	T細胞性急性リンパ性白血病|T細胞性急性リンパ芽球性白血病
HP:0006733	急性巨核芽球性白血病
HP:0006737	副腎外褐色細胞腫
HP:0006739	皮膚有棘細胞癌
HP:0006743	胎児性横紋筋肉腫
HP:0006744	副腎がん|副腎癌
HP:0006747	神経節芽細胞腫
HP:0006748	副腎性褐色細胞腫
HP:0006766	乳頭状腎細胞がん
HP:0006767	プロラクチノーマ|プロラクチン分泌下垂体腺腫|プロラクチン産生下垂体腺腫
HP:0006770	腎明細胞がん
HP:0006771	十二指腸がん
HP:0006772	血管筋脂肪腫
HP:0006775	形質細胞腫
HP:0006780	上皮小体がん|上皮小体癌|副甲状腺がん
HP:0006785	肢帯型筋ジストロフィー
HP:0006802	前角細胞疾患
HP:0006897	外転神経麻痺|第6脳神経麻痺|第VI神経麻痺|第六脳神経麻痺
HP:0006970	パントン・バレンタイン型ロイコシジン
HP:0006988	無分葉型全前脳症|無葉全前脳胞症
HP:0007011	滑車神経麻痺
HP:0007018	注意力障害|注意欠如多動症|注意欠如症|注意欠陥|注意欠陥多動性障害|注意欠陥多動障害|注意欠陥障害
HP:0007024	仮性球麻痺|仮性球麻痺症候群|偽性球麻痺症候群
HP:0007108	脱髄性末梢ニュT369784ーロパチー|脱髄性末梢神経障害
HP:0007141	感覚運動性ニューロパチー
HP:0007178	末梢性運動ニューロパチー|運動性多発ニューロパチー
HP:0007185	意識消失
HP:0007209	顔面不全麻痺
HP:0007215	高カリウム血性周期性四肢麻痺
HP:0007227	大回脳症
HP:0007256	錐体路徴候|錐体路症状|錐体路障害
HP:0007260	敷石滑脳症
HP:0007263	脊髄小脳萎縮|脊髄小脳萎縮症
HP:0007269	脊髄性筋萎縮症
HP:0007270	意識不明|意識消失
HP:0007302	双極性障害
HP:0007313	脳変性
HP:0007354	Lou Gehrig病|ルー・ゲーリック病
HP:0007359	焦点発作|部分発作
HP:0007401	斑状皮膚萎縮症
HP:0007417	円板状エリテマトーデス
HP:0007418	全頭脱毛症|完全脱毛症
HP:0007431	先天性魚鱗癬|先天性魚鱗癬様紅皮症
HP:0007443	限局性白毛症|限局性白皮症
HP:0007447	びまん性掌蹠角化症
HP:0007475	水疱型先天性魚鱗癬様紅皮症|表皮溶解性角化症
HP:0007476	無汗性外胚葉形成不全|無汗性外胚葉形成異常症|無汗性外胚葉異形成
HP:0007479	コロジオン児|非水疱型先天性魚鱗癬様紅皮症|非水疱性先天性魚鱗癬様紅皮症
HP:0007529	発汗性外胚葉形成異常症
HP:0007544	まだら症
HP:0007620	皮膚平滑筋腫
HP:0007641	色盲|色覚異常|色覚障害
HP:0007642	先天性夜盲
HP:0007663	視力低下
HP:0007677	卵黄様黄斑変性症
HP:0007705	角膜変性症
HP:0007716	ぶどう膜黒色腫
HP:0007760	結晶状角膜ジストロフィー
HP:0007773	硝子体網膜症
HP:0007777	脈絡網膜瘢痕
HP:0007787	後のう下白内障
HP:0007819	初老期白内障|早老白内障
HP:0007866	網膜梗塞
HP:0007875	先天性失明
HP:0007906	眼内圧亢進|眼圧上昇|眼圧亢進|高眼圧症
HP:0007957	角膜薄濁
HP:0007968	第一次硝子体過形成遺残
HP:0007970	先天眼瞼下垂
HP:0007994	トンネル状視野
HP:0008020	錐体ジストロフィー
HP:0008066	疱疹
HP:0008069	皮膚癌|皮膚腫瘍
HP:0008070	貧毛症
HP:0008151	プロトロンビン時間延長
HP:0008169	第VII因子欠乏症
HP:0008188	甲状腺発育不全
HP:0008191	甲状腺欠損症|甲状腺無形成
HP:0008207	アジソン病|アディソン病|副腎皮質機能不全|副腎皮質機能低下|副腎皮質機能低下症|原発性副腎機能不全
HP:0008209	原発性卵巣機能不全|早期卵巣機能不全|早発卵巣不全|早発閉経
HP:0008211	副甲状腺欠損|副甲状腺欠損症
HP:0008221	副腎皮質過形成症
HP:0008222	女性不妊症
HP:0008223	潜在性甲状腺機能低下症|無症候性甲状腺機能低下症
HP:0008237	三次性甲状腺機能低下症|視床下部性甲状腺機能低下症
HP:0008244	先天性副腎低形成症
HP:0008245	下垂体性甲状腺機能低下症|二次性甲状腺機能低下|二次性甲状腺機能低下症|続発性甲状腺機能低下|続発性甲状腺機能低下症
HP:0008288	非ケトーシス型高グリシン血症
HP:0008291	ACTH産生下垂体腺腫
HP:0008321	第X因子欠乏症
HP:0008341	遠位尿細管性アシドーシス
HP:0008419	椎間板変性症
HP:0008422	楔状椎
HP:0008441	椎間板ヘルニア
HP:0008443	脊柱変形|脊椎奇形
HP:0008445	頚部脊柱管狭窄症|頸部脊柱管狭窄症
HP:0008480	頚部脊椎症|頸椎症|頸部脊椎症
HP:0008551	小耳症
HP:0008568	前庭性運動失調|前庭性運動失調症
HP:0008633	性腺無形成
HP:0008653	半月体形成性糸球体腎炎|半月体性糸球体腎炎
HP:0008659	腎髄質嚢胞症|髄質嚢胞腎
HP:0008661	尿道狭窄症
HP:0008682	急性腎尿細管壊死|腎尿細管壊死
HP:0008711	前立腺肥大|前立腺肥大症|良性前立腺肥大|良性前立腺肥大症
HP:0008715	精巣形成不全
HP:0008716	尿道腟瘻
HP:0008734	精巣低形成|精巣形成不全|精巣発育不全
HP:0008760	暴力行為
HP:0008765	幻聴
HP:0008807	臼蓋形成不全|臼蓋形成不全症
HP:0008843	変形性股関節症
HP:0008909	致死性四肢短縮型低身長症|致死性四肢短縮型小人症
HP:0009027	下垂足|垂れ足
HP:0009059	先天性全身型リポジストロフィー
HP:0009064	全身型リポジストロフィー
HP:0009071	炎症性ミオパシー|炎症性筋疾患|筋炎
HP:0009110	横隔膜挙上症
HP:0009588	前庭神経鞘腫|聴神経腫瘍
HP:0009589	両側性聴神経腫|両側性聴神経腫瘍
HP:0009710	凍瘡
HP:0009713	脊髄血管芽腫
HP:0009720	皮脂腺腫|脂腺腫|脂腺腺腫
HP:0009725	膀胱癌|膀胱腫瘍
HP:0009726	腎がん|腎癌|腎腫瘍|腎臓がん|腎臓癌
HP:0009729	心臓横紋筋腫
HP:0009733	神経膠腫
HP:0009743	睫毛重生
HP:0009763	四肢疼痛
HP:0009771	先端骨溶解症|先端骨融解症
HP:0009775	羊膜索
HP:0009776	欠指症|無指症|無趾症
HP:0009789	肛囲膿瘍
HP:0009796	鰓裂嚢腫
HP:0009797	真珠腫
HP:0009800	妊娠糖尿病
HP:0009803	指節骨形成不全
HP:0009806	腎性尿崩症
HP:0009824	短腕
HP:0009829	あざらし肢症|アザラシ肢状奇形|アザラシ肢症
HP:0009830	ニューロパシー|ニューロパチー|末梢性ニューロパシー|末梢性ニューロパチー|末梢性神経炎|末梢性神経障害|末梢神経炎|末梢神経障害|神経病|神経障害
HP:0009831	単ニューロパチー
HP:0009892	無耳症
HP:0009900	片耳難聴
HP:0009914	単眼奇形|単眼症
HP:0009916	瞳孔不同
HP:0009918	瞳孔偏位|瞳孔偏倚
HP:0009926	流涙症
HP:0009939	無顎症
HP:0010280	歯肉口内炎
HP:0010286	唾液腺疾患
HP:0010296	舌小帯短縮症
HP:0010301	脊椎癒合不全
HP:0010302	脊椎腫瘍
HP:0010305	仙椎無形成
HP:0010307	上気道性喘鳴|吸気性喘鳴|喘音|喘鳴音|狭窄音
HP:0010309	胸骨披裂
HP:0010310	乳び胸
HP:0010313	乳房腫大
HP:0010314	早発乳房|早発乳房症|早発乳房発育開始
HP:0010316	Ebstein奇形|エブスタイン奇形|エプスタイン奇形
HP:0010442	多指症
HP:0010444	肺動脈弁不全症|肺動脈弁逆流|肺動脈弁逆流症|肺動脈弁閉鎖不全|肺動脈弁閉鎖不全症
HP:0010446	三尖弁狭窄症
HP:0010447	痔瘻
HP:0010473	ポルフィリン尿症
HP:0010475	総排泄腔外反症
HP:0010479	尿膜管遺残|尿膜管遺残症|尿膜管開存症
HP:0010497	人魚体奇形
HP:0010508	中足骨外反
HP:0010514	下垂体機能亢進
HP:0010522	失読症
HP:0010523	失読
HP:0010524	失認
HP:0010525	手指失認
HP:0010526	書字困難|書字表出障害
HP:0010528	顔貌失認
HP:0010530	軟口蓋ミオクローヌス|軟口蓋間代性筋痙攣
HP:0010532	発作性めまい
HP:0010533	点頭痙縮|点頭発作
HP:0010534	一過性全健忘
HP:0010541	脳回転状皮膚
HP:0010543	オプソクローヌス
HP:0010544	垂直性眼振
HP:0010546	れん縮|単収縮|攣縮
HP:0010548	叩打性筋強直
HP:0010550	下肢麻痺|対麻痺
HP:0010553	注視けいれん|注視痙攣|注視発作|眼球回転発作
HP:0010564	喉頭蓋裂
HP:0010603	角化嚢胞性歯原性腫瘍
HP:0010617	心臓線維腫
HP:0010619	乳腺線維腺腫
HP:0010622	骨新生物|骨腫瘍
HP:0010625	下垂体前葉|腺下垂体
HP:0010628	Bell麻痺|ベル麻痺|顔面神経麻痺
HP:0010677	夜尿症
HP:0010698	centralis
HP:0010702	グロブリン過剰血症|高グロブリン血症
HP:0010735	多骨性線維性骨異形成症
HP:0010736	単骨性線維性骨異形成症
HP:0010739	骨斑紋症
HP:0010741	下肢浮腫|下腿浮腫|足浮腫|足蹠浮腫|足部浮腫
HP:0010750	皮膚弛緩症
HP:0010769	毛巣のう胞|毛巣嚢胞
HP:0010773	部分肺静脈還流異常
HP:0010774	三房心
HP:0010784	子宮癌|子宮腫瘍
HP:0010786	泌尿器腫瘍
HP:0010788	睾丸がん|睾丸癌|睾丸腫瘍|精巣がん|精巣癌|精巣腫瘍
HP:0010807	開咬
HP:0010815	脂腺母斑
HP:0010819	弛緩性発作|無緊張発作|転倒発作
HP:0010822	閃輝暗点
HP:0010828	片側顔面痙攣
HP:0010864	重度知的障害|重度精神発達遅滞|重度精神遅滞
HP:0010865	反抗挑戦性障害|反抗挑発症|反抗的行為障害
HP:0010867	協調障害
HP:0010869	協同運動不能症|協調障害
HP:0010871	感覚性運動失調|脊髄性運動失調|脊髄性運動失調症
HP:0010883	大動脈弁閉鎖症|大動脈閉鎖症
HP:0010885	無腐性壊死|無腐性骨壊死|骨壊死|骨梗塞|骨頭無菌性壊死
HP:0010886	離断性骨軟骨炎
HP:0010906	ヒスチジン血症
HP:0010923	前のう下白内障
HP:0010934	キサンチン尿症
HP:0010943	エコー源性腸管
HP:0010954	右心低形成症候群
HP:0010957	後部尿道弁
HP:0010960	気管支分離症
HP:0010972	赤血球異形成貧血
HP:0010992	腹圧性尿失禁
HP:0011001	骨硬化症
HP:0011002	大理石骨病
HP:0011003	強度近視
HP:0011024	消化器系疾患|胃腸疾患
HP:0011032	体液平衡失調
HP:0011037	尿量減少
HP:0011069	過剰歯
HP:0011090	癒合歯
HP:0011094	過蓋咬合
HP:0011096	脱髄
HP:0011097	West症候群|ウエスト症候群
HP:0011098	言語協調障害
HP:0011105	多血|循環血液量過多症|血液量増加症
HP:0011106	血液量減少
HP:0011107	アフタ性口内炎
HP:0011120	鞍鼻
HP:0011123	皮膚炎|皮膚炎症
HP:0011126	腎下垂症
HP:0011141	加齢性白内障|加齢白内障
HP:0011157	焦点感覚性発作
HP:0011171	単純性熱性痙攣|単純熱性痙攣
HP:0011172	複雑型熱性痙攣|複雑性熱性けいれん|複雑性熱性痙攣
HP:0011224	無眼瞼症
HP:0011225	睫毛内反
HP:0011273	赤血球大小不同症
HP:0011331	顔面片側萎縮
HP:0011376	前庭異常
HP:0011411	鉗子遂娩術
HP:0011413	肩甲難産
HP:0011419	常位胎盤早期剥離|胎盤早期剥離
HP:0011423	高塩素血症
HP:0011424	高亜鉛血症
HP:0011444	除皮質硬直
HP:0011447	ペルゲル・フエット核異常
HP:0011450	中枢神経系感染症
HP:0011459	食道がん
HP:0011468	顔面痙攣
HP:0011483	虹彩前癒着
HP:0011484	虹彩後癒着
HP:0011499	散大瞳孔
HP:0011504	クロロキン網膜症|標的黄斑症
HP:0011505	のう胞様黄斑浮腫|のう胞状黄斑浮腫|嚢胞様黄斑浮腫|嚢胞状黄斑浮腫
HP:0011506	脈絡膜新生血管
HP:0011508	黄斑円孔
HP:0011510	ドルーゼ|ドルーゼン|晶洞|硝子疣|硫黄顆粒|集晶
HP:0011516	1色覚|一色覚|全色盲|色盲|色覚異常|色覚障害
HP:0011520	2型3色覚|第2色弱|緑色弱
HP:0011521	2型2色覚|第2色盲|緑色盲
HP:0011522	1型2色覚|第1色盲|赤色盲
HP:0011540	修正大血管転位症
HP:0011570	先天性僧帽弁狭窄症
HP:0011611	大動脈弓離断症
HP:0011626	シミター症候群
HP:0011658	Taussig-Bing奇形|タウジッヒ・ビング奇形
HP:0011662	三尖弁閉鎖症
HP:0011665	たこつぼ型心筋症
HP:0011672	心臓粘液腫
HP:0011687	房室結節性頻脈
HP:0011701	多源性心房頻脈|異所性心房頻拍
HP:0011704	洞不全症候群
HP:0011711	左脚前枝ブロック
HP:0011715	三束ブロック|三枝ブロック
HP:0011716	異所性接合部頻拍
HP:0011717	房室回帰性頻拍
HP:0011724	ウール異常
HP:0011726	胎児循環遺残
HP:0011734	続発性副腎機能不全
HP:0011736	原発性アルドステロン症|特発性アルドステロン症
HP:0011747	下垂体疾患
HP:0011763	下垂体がん
HP:0011779	組織非形成性甲状腺癌
HP:0011782	甲状腺クリーゼ
HP:0011803	鼻裂
HP:0011846	骨芽細胞腫
HP:0011847	骨巨細胞腫
HP:0011848	腹部仙痛
HP:0011851	心嚢水腫|心嚢血腫
HP:0011852	乳糜心膜
HP:0011869	血小板機能異常
HP:0011874	ヘパリン誘発性血小板減少症|ヘパリン起因性血小板減少症
HP:0011896	球結膜下出血|眼球結膜下出血
HP:0011897	好中球増加|好中球増加症|好中球増多
HP:0011899	高フィブリノゲン血症
HP:0011900	低フィブリノゲン血症
HP:0011901	異常フィブリノゲン血症
HP:0011902	異常ヘモグロビン
HP:0011903	ヘモグロビンH
HP:0011919	膿胸
HP:0011945	特発性器質化肺炎|閉塞性細気管支炎性器質化肺炎
HP:0011946	狭窄型細気管支炎
HP:0011947	呼吸器感染症|気道感染症
HP:0011948	急性気道感染
HP:0011958	網膜裂孔
HP:0011967	銅欠乏|銅欠乏症
HP:0011970	脳アミロイド血管症
HP:0011971	皮膚描記症
HP:0011972	脳脊髄液糖減少
HP:0011985	無胆汁症
HP:0011999	偏執症|妄想性障害|妄想症
HP:0012005	既視感
HP:0012020	右側大動脈弓
HP:0012023	ガラクトース尿症
HP:0012024	ガラクトース血症
HP:0012028	肝細胞性腺腫|肝腺腫
HP:0012042	アスピリン喘息
HP:0012043	振子様眼振
HP:0012047	夜盲|昼盲症
HP:0012049	攣縮性発声障害|痙攣性発声障害
HP:0012050	全身水腫|全身浮腫
HP:0012051	食後低血糖|食後性低血糖
HP:0012057	表在拡大型黒色腫
HP:0012058	結節性メラノーマ
HP:0012059	悪性黒子由来黒色腫
HP:0012060	末端部黒子様黒色腫|末端黒子型黒色腫
HP:0012063	動脈瘤様骨嚢胞
HP:0012064	単発性骨嚢腫
HP:0012068	アスパルチルグルコサミン尿症
HP:0012072	酸性尿症
HP:0012074	瞳孔緊張症
HP:0012075	パーソナリティ障害
HP:0012076	境界型人格障害|境界性人格障害|情緒不安定性パーソナリティ障害|気管支肺異形成症
HP:0012077	演技性パーソナリティ障害
HP:0012085	白血球尿
HP:0012114	子宮体がん|子宮体癌|子宮内膜がん
HP:0012118	喉頭がん
HP:0012120	メチルマロン酸尿症
HP:0012121	汎ぶどう膜炎
HP:0012122	前部ぶどう膜炎
HP:0012123	後部ぶどう膜炎|脈絡膜炎
HP:0012124	中間部ぶどう膜炎
HP:0012125	前立腺がん
HP:0012126	胃がん
HP:0012132	赤芽球過形成|赤血球過形成
HP:0012133	赤芽球減少症
HP:0012151	血胸
HP:0012154	快感消失
HP:0012156	血球貪食
HP:0012158	頸動脈解離
HP:0012159	内頸動脈解離
HP:0012163	頚動脈動脈瘤|頸動脈動脈瘤|頸動脈瘤
HP:0012164	固定姿勢保持困難
HP:0012166	自傷性皮膚症
HP:0012170	爪かみ|爪咬癖
HP:0012174	多形性神経膠芽細胞腫|多形神経膠芽腫|神経膠芽腫
HP:0012175	活性化プロテインC抵抗性
HP:0012181	絞扼性ニューロパシー|絞扼性ニューロパチー
HP:0012182	中咽頭扁平上皮癌
HP:0012185	手根管症候群
HP:0012189	Hodgkinリンパ腫|ホジキンリンパ腫|ホジキン病
HP:0012190	T細胞リンパ腫
HP:0012191	B細胞リンパ腫
HP:0012192	皮膚T細胞リンパ腫
HP:0012193	未分化大細胞リンパ腫
HP:0012196	Cheyne-Stokes呼吸|チェイン・ストークス呼吸|チェーンストークス呼吸|チェーン・ストークス呼吸|周期性呼吸
HP:0012199	群発頭痛
HP:0012207	精子無力症
HP:0012210	腎奇形
HP:0012215	精巣微石症
HP:0012218	胞状軟部肉腫
HP:0012227	尿道狭窄
HP:0012230	裂孔原性網膜剥離
HP:0012231	漿液性網膜剥離
HP:0012238	高カイロミクロン血症
HP:0012245	性転換
HP:0012246	眼球運動障害|眼球運動麻痺
HP:0012250	ST下降|ST低下|ST部分下降
HP:0012251	ST上昇|ST部分上昇
HP:0012254	Ewing肉腫|ユーイング肉腫|ユーイング腫瘍
HP:0012265	線毛機能不全|線毛機能不全症
HP:0012268	粘液性脂肪肉腫
HP:0012276	ばね指|弾発指
HP:0012281	乳び性腹水
HP:0012282	麻疹様発疹
HP:0012288	頭頸部癌
HP:0012289	顔面腫瘍
HP:0012290	口腔新生物|口腔腫瘍
HP:0012302	ヘルペス脳炎
HP:0012309	皮膚アミロイド症
HP:0012311	単球増加症
HP:0012313	Heberden結節|ヘバーデン結節|指曲がり症
HP:0012314	Bouchard結節|ブシャール結節
HP:0012316	線維組織腫瘍
HP:0012318	後頭神経痛|後頭部神経痛
HP:0012327	正中弓状靱帯圧迫症候群
HP:0012328	セメント質腫
HP:0012329	血管芽細胞腫|血管芽腫
HP:0012332	自律神経機能不全|自律神経機能異常|自律神経異常症|自律神経症|自律神経障害
HP:0012341	ミクロプロラクチノーマ
HP:0012344	モルフェア|モルヘア
HP:0012366	扁平頭蓋底
HP:0012375	結膜水腫
HP:0012382	左右シャント|左右短絡
HP:0012385	屈指症
HP:0012390	切れ痔|肛門裂傷|裂肛
HP:0012393	過敏症
HP:0012396	胆道ジスキネジア
HP:0012397	大動脈粥状硬化症
HP:0012399	床ずれ|褥瘡|褥瘡性潰瘍
HP:0012405	低クエン酸尿症
HP:0012410	赤血球無形成
HP:0012416	過炭酸症|高炭酸ガス血症|高炭酸血症
HP:0012417	低炭酸症
HP:0012418	ハイポキシア|低酸素|低酸素症|低酸素血
HP:0012423	結腸無力症
HP:0012424	脈絡網膜炎
HP:0012425	結腸潰瘍
HP:0012426	乳頭ドルーゼン|視神経乳頭ドルーゼン
HP:0012441	オッディ括約筋機能不全
HP:0012452	レストレスレッグス|下肢静止不能|下肢静止不能症候群
HP:0012469	点頭てんかん
HP:0012473	舌萎縮症
HP:0012474	頚動脈閉塞症|頸動脈閉塞|頸動脈閉塞症
HP:0012478	顎関節強直|顎関節強直症
HP:0012481	脳静脈性血管腫
HP:0012492	脳動脈狭窄|脳動脈狭窄症
HP:0012493	中大脳動脈狭窄症
HP:0012508	変形視症|変視症
HP:0012533	アロディニア|異痛
HP:0012534	ヒペルパチー|感覚不全|異常感覚|異感覚|痛覚過敏|知覚不全|知覚異常|錯感覚
HP:0012539	非ホジキンリンパ腫
HP:0012541	頭血腫
HP:0012569	遅発初経
HP:0012579	微小変化型ネフローゼ|微小変化型ネフローゼ症候群|微小変化群
HP:0012581	単純性腎のう胞|単純性腎嚢胞|孤立性腎のう胞|孤立性腎嚢胞
HP:0012585	腎萎縮症
HP:0012594	ミクロアルブミン尿|ミクロアルブミン尿症|微量アルブミン尿症
HP:0012615	尿円柱
HP:0012617	赤血球円柱
HP:0012621	総排泄腔遺残
HP:0012622	慢性腎臓病|進行性腎不全
HP:0012636	網膜静脈閉塞症
HP:0012641	低髄液圧症候群
HP:0012651	失歩|歩行不能症
HP:0012652	運動誘発喘息
HP:0012668	神経心臓性失神|血管迷走神経性失神
HP:0012669	頚動脈洞性失神|頸動脈洞性失神
HP:0012671	無為症
HP:0012702	しぶり|しぶり腹|テネスムス|裏急後重
HP:0012710	陥入爪
HP:0012714	高度難聴
HP:0012720	鼻腫瘍
HP:0012735	咳|咳そう
HP:0012743	中心性肥満
HP:0012764	起座呼吸
HP:0012777	網膜腫瘍
HP:0012797	リンパ管腫瘍
HP:0012798	リンパ脈管筋腫症
HP:0012804	角膜潰瘍形成
HP:0012805	虹彩徹照異常
HP:0012806	口吻
HP:0012864	奇形精子症
HP:0012876	早漏
HP:0012877	逆行射精|逆行性射精症
HP:0020037	失立症|起立不能
HP:0020074	濃縮尿|結晶尿
HP:0020083	おでき|せつ|フルンケル|ボイル|根太|沸騰|煮沸
HP:0020161	網膜動脈分枝閉塞
HP:0020165	網膜静脈分枝閉塞
HP:0020166	網膜中心静脈閉塞
HP:0020172	医薬品副作用|有害事象|薬物副作用
HP:0020221	間代性発作|間代発作
HP:0025013	除脳固縮|除脳姿勢
HP:0025059	脾膿瘍
HP:0025066	小球症
HP:0025085	下血|粘血便|血便
HP:0025088	爪脱落症
HP:0025092	アカントーシス|棘細胞増殖
HP:0025095	くしゃみをする
HP:0025113	ミソフォニア|音恐怖症
HP:0025126	口腔内毛様白斑症|口腔毛状白斑症
HP:0025130	ラクターゼ欠乏症|乳糖分解酵素欠損症
HP:0025143	冷やす|冷却
HP:0025145	厳密さ|悪寒|苦しさ
HP:0025175	蜂巣|蜂巣状
HP:0025193	Bochdalek孔ヘルニア|ボホダレク・ヘルニア|胸腹裂孔ヘルニア
HP:0025203	メズサ頭
HP:0025246	外毛根鞘のう腫|毛髪嚢腫|皮脂嚢胞|皮脂嚢腫
HP:0025249	面疱
HP:0025251	黒色面疱
HP:0025252	良性移動性舌炎
HP:0025253	閉所恐怖
HP:0025258	項部硬直|頚部硬直|頸部硬直
HP:0025267	いびきをかく
HP:0025269	不安発作
HP:0025271	食道けいれん
HP:0025272	しみ|褐色斑|黒皮症
HP:0025312	内斜視
HP:0025318	卵巣がん|卵巣上皮がん|卵巣上皮癌
HP:0025322	静脈閉塞症
HP:0025324	動脈閉塞症|動脈閉鎖
HP:0025342	網膜中心動脈閉塞
HP:0025343	ループスアンチコアグラント
HP:0025356	精神運動制止遅滞|精神運動機能低下|精神運動遅滞|精神運動障害
HP:0025383	野牛様脂肪沈着
HP:0025406	弱いこと|弱さ|欠点|疲憊|脱力|脱力感|虚脱|衰弱
HP:0025407	尿道直腸瘻
HP:0025421	気縦隔|気縦隔症
HP:0025425	喉頭けいれん
HP:0025428	気管支けいれん|気管支れん縮|気管支攣縮
HP:0025452	壊疸性膿皮症
HP:0025470	休止期性脱毛
HP:0025497	冠動脈スパズム|冠状動脈攣縮
HP:0025533	ポードレンジ|橙皮状皮膚
HP:0025569	ポリープ状血管腫
HP:0025637	血管けいれん|血管れん縮|血管痙攣
HP:0025691	空腹時血糖異常|空腹時高血糖
HP:0025695	粘液栓子
HP:0030011	処女膜閉鎖症
HP:0030037	二分尿管
HP:0030061	神経外胚葉新生物
HP:0030063	神経上皮新生物
HP:0030071	髄様上皮腫
HP:0030074	ケモデクトーマ
HP:0030076	非浸潤性小葉がん
HP:0030079	子宮頚癌|子宮頚部癌|子宮頸部癌
HP:0030084	斜指症
HP:0030143	グル音
HP:0030153	胆管癌
HP:0030154	胆のう穿孔
HP:0030155	陰のう痛|陰嚢部痛
HP:0030156	Bence Jones蛋白尿|ベンス・ジョーンズ蛋白尿症
HP:0030159	頚部腫瘍
HP:0030160	子宮頚炎|子宮頚管炎|子宮頚部炎|子宮頸炎|子宮頸部炎|頚管炎|頸管炎
HP:0030166	盗汗
HP:0030187	揺動
HP:0030214	性欲過剰
HP:0030216	無気力
HP:0030219	意味性痴呆|意味記憶障害型認知症
HP:0030222	視覚失認
HP:0030223	保続|反復症|固執性
HP:0030242	門脈血栓
HP:0030318	口角びらん|口角炎
HP:0030319	顔面筋脱力
HP:0030357	小細胞性肺癌|小細胞肺がん|肺小細胞がん|肺小細胞癌
HP:0030408	松果体芽細胞腫
HP:0030416	外陰新生物
HP:0030423	脾のう胞
HP:0030448	軟部組織肉腫
HP:0030516	同側半盲|同名性半盲
HP:0030517	異名性半盲
HP:0030530	弓形暗点
HP:0030683	外陰腟炎
HP:0030692	脳新生物
HP:0030693	テント上新生物
HP:0030716	無頭蓋症
HP:0030718	右心房拡張|右房拡張
HP:0030765	睡眠時驚愕|睡眠時驚愕症|睡眠驚愕
HP:0030766	耳痛症
HP:0030769	外脳症|脳脱出症
HP:0030773	核間性麻痺
HP:0030784	失名詞症|失名辞失語|失名辞失語症
HP:0030799	舟状頭蓋症
HP:0030812	口蓋扁桃肥大|扁桃腫大
HP:0030828	喘鳴音
HP:0030830	ラ音|捻髪音|断続性ラ音|轢音
HP:0030831	低音性連続性ラ音|水泡音
HP:0030839	膝痛
HP:0030843	アミロイド心筋症
HP:0030849	肝頚静脈逆流
HP:0030853	内臓変位|内臓転位|内臓錯位
HP:0030854	ぶどう腫|ブドウ腫
HP:0030869	無精巣
HP:0030880	Raynaud現象|Raynaud症状|レイノー病|レイノー症状
HP:0030882	冠状動脈瘤
HP:0030947	結膜濾胞症
HP:0030994	分葉膵
HP:0030995	腹膜滲出液
HP:0031003	多発性神経炎
HP:0031035	慢性感染
HP:0031041	上大静脈閉塞|上大静脈閉塞症|上大静脈閉鎖症
HP:0031042	イチゴ舌|苺状舌|苺舌|莓舌
HP:0031150	バニリルマンデリン酸
HP:0031157	頚動脈海綿洞瘻
HP:0031179	項部強直|髄膜症
HP:0031180	慢性遊走性紅斑
HP:0031207	肝臓血管腫
HP:0031218	ADH分泌異常症|抗利尿ホルモン不適合分泌|抗利尿ホルモン不適合分泌症候群|抗利尿ホルモン分泌異常症候群
HP:0031245	湿性咳|湿性咳そう
HP:0031246	乾性咳
HP:0031249	味覚異常|味覚錯誤|異味覚|金気|錯味症
HP:0031274	循環血液量減少性ショック
HP:0031364	斑状出血|溢血斑
HP:0031417	鼻水|鼻汁
HP:0031420	太陽性網膜症
HP:0031457	肺部異常陰影|肺野異常陰影
HP:0031492	上皮性新生物
HP:0031500	腹腔内腫瘤
HP:0031520	鼡径部痛
HP:0031546	心刺激伝導障害|心臓伝導障害
HP:0031589	自殺傾向
HP:0031625	偽性心室瘤
HP:0031676	単形性心室頻脈
HP:0031677	多形性心室性頻脈
HP:0031678	動脈硬化性病変|動脈硬化病巣|粥状動脈硬化病変
HP:0031777	回転斜位
HP:0031807	好塩基球増多症
HP:0031811	ビリルビン尿症
HP:0031843	ブラディフレニア
HP:0031882	脳回欠損|脳回欠損症
HP:0031898	連銭形成
HP:0031908	小字症
HP:0031925	花紋板
HP:0031943	静坐不能|静座不能|静止不能
HP:0031955	グニャグニャ|足を引きずる
HP:0031972	失神寸前|失神寸前状態|意識消失発作
HP:0032007	浸軟
HP:0032011	斜位|潜在斜視
HP:0032018	多発性単神経炎
HP:0032062	Mallory-Weiss裂傷
HP:0032064	好酸球性胃腸炎
HP:0032071	肺好酸球増多症
HP:0032072	ベーカー嚢腫
HP:0032131	子宮頚部上皮異形成|子宮頚部異形成|子宮頸部上皮異形成
HP:0032142	hepaticus
HP:0032152	毛包性角化症
HP:0032154	口内炎|口唇潰瘍
HP:0032155	腹部仙痛|腹部痙攣
HP:0032161	コクシジウム性髄膜炎
HP:0032169	重症感染
HP:0032186	肛門新生物
HP:0032187	肛門上皮内癌
HP:0032201	回旋筋腱板損傷|肩回旋筋腱板損傷|肩回旋筋腱板断裂
HP:0032204	慢性活動性Epstein-Barrウイルス感染症
HP:0032227	皮脂腺過形成
HP:0032231	低色素血|血色素減少
HP:0032241	頚部新生物|頚部腫瘍|頸部新生物
HP:0032282	接触皮膚炎
HP:0032301	陰部疣贅
HP:0032310	顆粒球増多症
HP:0032326	MRSA感染症
HP:0032368	酸性血
HP:0032408	乳腺腫|乳腺腫瘤
HP:0032445	肺のう胞
HP:0032505	恐水症|水恐怖症|狂水発作
HP:0032546	腹壁防御
HP:0032550	Howell-Jolly小体
HP:0032567	脂質尿症
HP:0032654	内皮機能障害|内皮細胞機能不全
HP:0032792	強直性けいれん|強直性痙攣|強直発作
HP:0032933	気管支過敏症|気道過敏症
HP:0032948	腎間質線維化
HP:0033000	クループ|仮性クループ|喉頭炎|痙性クループ
HP:0033006	びまん性肺胞傷害
HP:0033031	異常高熱|超高熱
HP:0033041	サイトカイン急増|高サイトカイン血症
HP:0033050	咽喉痛|咽頭痛
HP:0033113	奔馬調律
HP:0033256	汎大腸炎
HP:0033279	外腸瘻
HP:0033310	浸透圧性下痢症
HP:0033429	脳内炎症
HP:0033454	チューブ栄養法|経管栄養法
HP:0033511	薬物中毒|薬物依存|薬物依存症
HP:0033513	コカイン依存|コカイン依存症|コカイン嗜癖
HP:0033517	ヘロイン依存|ヘロイン嗜癖
HP:0033543	ニコチン依存|ニコチン依存症|ニコチン嗜癖
HP:0033567	ラド
HP:0033590	鼡径部膿瘍
HP:0033667	精神的欠陥|精神遅滞
HP:0033677	急性呼吸窮迫症候群
HP:0033680	毛様細胞性星細胞腫|毛様細胞性星膠腫
HP:0033748	しびれ|しびれ感|感覚鈍麻|痺れ|知覚減退|知覚麻痺
HP:0033769	胃ポリポーシス|胃ポリープ症
HP:0033770	胃腺腫
HP:0033832	リベド
HP:0033834	倦怠
HP:0033838	不快気分|不機嫌|精神不安感|身体違和感|違和
HP:0033842	早期満腹感
HP:0033848	ウェルニッケ失語|受容失語症|受容性失語|流暢性失語|流暢性失語症
HP:0034004	嗅覚錯誤
HP:0034192	肺動脈血栓塞栓症
HP:0040181	口囲皮膚炎
HP:0040189	落屑
HP:0040213	呼吸低下|呼吸量低下|浅呼吸|減呼吸
HP:0040236	線溶系亢進|線溶能亢進
HP:0040261	腺様増殖症
HP:0040307	男性性機能不全
HP:0040324	ヘリオトロープ様皮疹
HP:0041092	過敏症
HP:0041093	Beau線
HP:0041248	手根骨骨折|手首関節骨折|手首骨折
HP:0046503	リビドー亢進
HP:0046504	リビドー減退
HP:0046507	呼吸緩徐|呼吸緩慢
HP:0100004	心膜中皮腫
HP:0100008	シュワン腫|神経鞘腫
HP:0100010	脊髄髄膜腫
HP:0100013	乳腺腫|乳腺腫瘍
HP:0100014	網膜上膜|黄斑パッカー
HP:0100015	Stahl耳|スタール耳
HP:0100018	核性白内障
HP:0100022	運動障害
HP:0100029	舌部甲状腺
HP:0100033	チック症
HP:0100035	音声チック障害|音声性チック障害
HP:0100240	骨性強直
HP:0100243	平滑筋肉腫
HP:0100247	しゃっくり
HP:0100248	バリズム|ヘミバリズム|片側バリズム
HP:0100255	骨幹端異形成症
HP:0100257	欠指症|裂手
HP:0100258	軸前多指症|軸前性多指症
HP:0100259	軸後多指症|軸後性多指症
HP:0100273	結腸腫瘍
HP:0100280	Crohn病|クローン氏病|クローン病
HP:0100281	慢性大腸炎
HP:0100282	急性大腸炎
HP:0100309	硬膜下血腫
HP:0100310	硬膜外血腫
HP:0100315	レビー小体|レビー小体病
HP:0100320	Rosenthal線維|ローゼンタール線維
HP:0100327	乳アレルギー
HP:0100503	ビタミンB1欠乏
HP:0100504	ビタミンB2欠乏|リボフラビン欠乏症
HP:0100507	葉酸欠乏
HP:0100510	ビタミンC欠乏
HP:0100515	頻尿症
HP:0100526	肺癌|肺腫瘍
HP:0100532	強膜炎
HP:0100534	後部強膜炎
HP:0100539	眼窩周囲蜂巣炎
HP:0100543	失認|認知機能障害|認知欠損
HP:0100544	心腫瘍|心臓新生物
HP:0100545	動脈狭窄症
HP:0100546	頚動脈狭窄症|頸動脈狭窄|頸動脈狭窄症
HP:0100550	腱断裂
HP:0100551	気管腫瘍
HP:0100556	片側萎縮症
HP:0100565	水髄症
HP:0100570	カルチノイド腫瘍|癌様体
HP:0100574	胆道系腫瘍
HP:0100578	脂肪組織萎縮症|脂肪萎縮症
HP:0100580	Barrett食道|バレット食道
HP:0100582	鼻茸
HP:0100583	虹彩脱出
HP:0100586	無菌性膿尿
HP:0100590	直腸瘻
HP:0100598	浮腫肺|湿性肺|肺水腫
HP:0100602	妊娠中毒症|妊娠高血圧腎症
HP:0100603	妊娠腎
HP:0100607	月経困難症
HP:0100608	中間出血|中間期出血|月経中間期出血
HP:0100612	歯原性腫瘍
HP:0100614	筋肉の炎症
HP:0100615	卵巣がん|卵巣癌|卵巣腫瘍
HP:0100630	上咽頭腫瘍
HP:0100634	神経内分泌腫瘍
HP:0100638	咽頭腫瘍
HP:0100639	勃起不全
HP:0100644	黒爪
HP:0100645	膀胱ヘルニア|膀胱脱
HP:0100647	グレーブス病
HP:0100650	腟新生物|腟腫瘍|膣腫瘍
HP:0100651	1型糖尿病|I型糖尿病|インシュリン依存性糖尿病|インスリン依存型糖尿病|インスリン依存性糖尿病|若年型糖尿病
HP:0100654	球後視神経炎
HP:0100658	皮膚感染|皮膚感染症|蜂巣炎
HP:0100661	有痛性チック|疼痛性チック
HP:0100665	血管浮腫
HP:0100684	唾液腺腫瘍
HP:0100686	付着部炎
HP:0100697	悪性シュワン細胞腫|悪性末梢神経腫瘍|悪性末梢神経鞘腫|悪性末梢神経鞘腫瘍|悪性神経鞘腫
HP:0100703	弄舌癖
HP:0100704	皮質盲
HP:0100710	衝動的|衝撃
HP:0100719	水晶体欠損
HP:0100721	縦隔リンパ節腫脹
HP:0100723	消化管間質腫瘍
HP:0100724	凝固性亢進|血栓性素因|過凝固状態
HP:0100726	カポジ肉腫
HP:0100727	組織球増殖症
HP:0100731	横顔面裂
HP:0100732	膵線維化
HP:0100735	高血圧クリーゼ|高血圧性クリーゼ|高血圧緊急症
HP:0100742	血管腫瘍
HP:0100743	直腸腫瘍
HP:0100749	胸内不快感|胸内苦悶|胸部不快|胸部不快感|胸郭痛
HP:0100751	食道腫瘍
HP:0100754	狂躁|躁病
HP:0100759	ばち状指
HP:0100762	胆道出血
HP:0100763	リンパ管疾患
HP:0100774	骨増殖症
HP:0100777	外骨腫|骨軟骨腫
HP:0100778	クリオグロブリン血症
HP:0100785	不眠症
HP:0100786	過眠|過眠症
HP:0100787	前立腺腫瘍
HP:0100792	Nikolsky現象|ニコルスキー現象|棘融解
HP:0100799	中耳腫瘍
HP:0100809	頭皮圧痛
HP:0100812	口臭症
HP:0100813	睾丸回転症|睾丸捻転|睾丸捻転症|精巣回転症|精巣捻転症
HP:0100814	蒙古斑
HP:0100821	尿道脱
HP:0100827	リンパ球増加症
HP:0100833	小腸腫瘍
HP:0100841	小胃症
HP:0100842	ドモルシア症候群|中隔視神経形成異常症
HP:0100845	アナフィラキシー|アナフィラキシー性ショック|アナフィラキシ性ショック
HP:0100847	掌蹠膿疱症
HP:0100867	十二指腸狭窄症
HP:0100881	先天性中胚葉腎腫
HP:0100896	直腸ポリープ
HP:0100962	内気
HP:0200018	1型3色覚|第1色弱|赤色弱
HP:0200022	脈絡叢乳頭腫
HP:0200032	Kayser-Fleischer輪|カイザー・フライシャー輪|フライシャー輪
HP:0200036	皮膚小結節
HP:0200039	面疱|面皰
HP:0200040	皮脂のう胞|皮脂嚢胞|皮脂嚢腫|脂腺嚢腫|表皮嚢胞|類上皮腫|類表皮嚢腫|類表皮腫
HP:0200056	黄斑部瘢痕
HP:0200063	大腸ポリープ
HP:0200125	ミトコンドリア呼吸鎖異常
HP:0200136	中咽頭嚥下障害
HP:0410030	口唇裂
HP:0410134	物理性じんま疹|物理性じん麻疹|物理性蕁麻疹|物理的じんま疹|物理的じん麻疹
HP:0410135	寒冷じんま疹|寒冷じん麻疹
HP:0410137	日光じんま疹|日光じん麻疹
HP:0410138	振動性じんま疹|振動性じん麻疹
HP:0410281	消化障害
HP:0410323	薬剤アレルギー
HP:0410328	卵白アレルギー
HP:0500001	腋臭|臭汗症
HP:0500005	直腸痛|肛門痛
HP:0500009	Lhermitte-Duclos病
HP:0500093	食事性アレルギー|食餌アレルギー
HP:0500106	収縮期高血圧
HP:0500262	無毛
HP:4000041	AAアミロイドーシス
HP:4000055	小腸炎症
