/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* ===== Colors ===== */
    --body-color: #F2F3F4;
    --sidebar-color: #FFF;
    --primary-color: #000;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #5C5C5C;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body{
    height: 100vh;
    overflow-y: hidden;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
}





.search-header-karte{
        z-index: 200;
        background: #fff;
}

#nav-left{
    .sidebar{
        position: fixed;
        left: 0;
        height: 100%;
        max-width: 295px;
        padding: 1em 2em;
        background: var(--sidebar-color);
        transition: var(--tran-05);
        z-index: 100;
        li{
            height: 50px;
            list-style: none;
            display: flex;
            align-items: center;
            margin-bottom: 0.5em;
            a{
                .icon{
                    min-width: 52px;
                    border-radius: 6px;
                }
            }
        }
        .text{
            font-size: 1.1em;
            font-weight: 500;
            white-space: nowrap;
            opacity: 1;
            padding-right: 1em;
        }
        .icon{
            min-width: 52px;
            border-radius: 6px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            min-width: 52px;
            border-radius: 6px;
        }
        .menu-bar{
            height: calc(100% - 55px);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow-y: scroll;
            .menu{
                ul{
                li{
                    a{
                        list-style: none;
                        height: 100%;
                        background-color: transparent;
                        display: flex;
                        align-items: center;
                        height: 100%;
                        width: 100%;
                        border-radius: 35px;
                        text-decoration: none;
                        transition: var(--tran-03);
                        &:hover{
                            background-color: #f7f7f7;
                            .text{
                                color: #000;
                            }
                            .icon{
                                    color: #000;
                            }
                        }
                    }
                    .karte-add{
                        padding: 12px;
                        color: #fff;
                        background-color: #000;
                        border-radius: 30px;
                        margin-left: 0.5em;
                        i{
                            text-align: center;
                            margin: 0 auto;
                            display: flow-root;
                        }
                    }
                }    
                }
            }
            .bottom-content{
                display: flex;
                margin-bottom: 2em;
                li{
                    background: #293255;
                    border-radius: 2em;
                    color: #fff;
                    a{
                        display: flex;
                        align-items: center;
                        height: 100%;
                        width: 100%;
                        span{
                            font-size: 1em;
                        }
                    }
                }
                .save-color{
                    background: #F73859;
                    margin-left: 0.4em;
                    a{
                        span{
                            font-size: 1em;
                        }
                    }
                }
            }
            
        }
    }
    .close{
        width: 80px;
        .text{
            opacity: 0;
        }
    }
    .home{
        /*position: absolute;
        top: 24px;
        left: 295px;
        height: 100vh;
        width: calc(100% - 295px);*/
        main{
            padding: 9.0em 2em 1em;
            #home-menu{
                display: flex;
                margin: auto 0 0.7em 0;
            #search_input{
                background-color: #fff;
                padding: 0.7em 1.2em;
                width: 40%;
                border-radius: 3em;
                height: 3em;
            }
            #reset{
                display: inline-flex;
                margin: auto 0 auto 0.5em;
                i{
                    color: #abb3c2;
                    font-size: 1.6em;
                }
            }
            #table_menu{
                margin: auto 0 auto auto;
                display: flex;
                justify-content: flex-end;
                span{
                    display: inline-flex;
                    align-items: center;
                    margin-left: 2px;
                    cursor: pointer;
                    border: 1px solid #e6e6e6;
                    border-radius: 2em;
                    background: #000;
                    color: #fff;
                    font-size: 1em;
                    height: 2.6em;
                    padding: 0.4em 1em;
                    margin: auto 0;
                    margin-left: 0.2em;
                    i{
                        font-size: 20px;
                        margin-right: 0.2em;
                    }
                    &:hover{
                        text-decoration: none;
                        opacity: 0.6;
                    }
                }
                .karte-add{
                    width: 4em;
                    height: 4em;
                    display: inline-block;
                    text-align: center;
                    line-height: 4.7em;
                    border-radius: 5em;
                    -webkit-backdrop-filter: blur(2em);
                    backdrop-filter: blur(2em);
                    box-shadow: 0 10px 15px 0 rgba(55, 67, 116, 0.149);
                    background: #fff;
                    margin-top: -0.5em;
                    margin-left: 0.5em;
                    i{
                        color: #000;
                    }
                    &:hover{
                        text-decoration: none;
                        opacity: 0.6;
                    }
                }
                #row_count{
                    color: #fff;
                    background-color: #293255;
                    padding: 0.7em 0.8em;
                    width: fit-content;
                    border-radius: 0.5em 0.5em 0 0;
                }
                #download{
                    padding: 5px;
                    height: min-content;
                    color: #fff;
                    background-color: #000;
                    border-radius: 6px;
                    margin-left: auto;
                    span{
                        display: block;
                        font-size: 22px;
                    }
                }
             }
            }
        }
        .text{
            font-size: 30px;
            font-weight: 500;
            padding: 12px 60px;
        }
        
    }
}

@media screen and (max-width: 970px) {
    #nav-left{
        .sidebar{
            .menu-bar{
                .menu{
                    .menu-links{
                        .nav-link{
                            a{
                                span{
                                    display: none;
                                }
                            }
                        }
                    }
                }
                .bottom-content{
                    li{
                        a{
                            span{
                                display: none;
                            }
                        }
                    }
                }
            }
        } 
        .home{
            left: 150px;
        }
    }
}



/*モーダル*/
#modal-karte {
    border: 0;
    padding: 0;
    border-radius: 20px;
    max-width: 100%;
    #modal-karte-button{
        position: absolute;
        top: -60px;
        right: 0;
        button{
            color: #000;
            padding: 0.7em;
            margin-left: 2px;
            display: inline-flex;
            border-radius: 5em;
            span{
                width: 25px;
            }
        }
        .modal-close{
            background: #fff;
            &:hover{
                text-decoration: none;
                opacity: 0.6;
            }
        }
    }
    #modal-karte-button-sub{
        position: absolute;
        bottom: -50px;
        button{
            color: #000;
            padding: 0.5em 1em;
            margin-left: 2px;
            display: inline-flex;
            border-radius: 5em;
            span{
                width: 25px;
            }
            p{
                display: block;
                margin: auto 0;
            }
            img{
                width: 20px;
                margin-right: 0.5em;
            }
        }
        .modal-copy{
            background: #fff;
            i{
                font-size: 20px;
                margin-right: 0.2em;
            }
            &:hover{
                text-decoration: none;
                opacity: 0.6;
            }
        }
        .modal-phenopackets{
            background: #fff;
            i{
                font-size: 20px;
                margin-left: 0.2em;
            }
            &:hover{
                text-decoration: none;
                opacity: 0.6;
            }
        }
    }
    .tab-wrap{
        background-color: #fff;
        border-radius: 10px;
        ul {
            display: flex;
            background:#F4F4F4 ;
            color: #000;
            border-radius: 11px 11px 0 0;
            .tab-btn-first{
                border-radius: 10px 0 0 0;
            }
            .tab-btn-last{
                border-radius: 0 10px 0 0;
            }
            .tab-btn {
                width: 50%;
                padding: 1em 0;
                text-align: center;
                list-style: none;
                i{
                    font-size: 17px;
                    vertical-align: -2px;
                }
              }
              .show {
                background: #000;
                border-top: 2px solid #000;
                color: #fff;
              }
          }
          .tab-contents {
            display: none;
            max-height: calc(100vh - 350px);
    overflow-y: scroll;
          }       
          .show {
            display: block;
            padding: 1em 2em;
            .form-table{
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
                text-align: left;
                table-layout: fixed;
                width: 100%;
                tbody{
                    tr {
                        min-height: 38px;
                        z-index: 10;
                        transform: translateY(0);
                        background: #fff;
                        box-shadow: 0 0 0 rgb(0, 0, 0 / 5%);
                        th {
                            /*padding: 0.5em 0 0.5em 0;*/
                            display: table-cell;
                            vertical-align: middle;
                            position: relative;
                            font-weight: normal;
                            color: #79839a;
                            text-align: right;
                            border-bottom: 1px solid #EDEDED;
                            width: 7em;
                            padding-right: 1em;
                            span {
                                color: #636463;
                            }
                        }
                        td {
                            padding: 0.7em 0 0.7em 0;
                            display: table-cell;
                            vertical-align: middle;
                            border-bottom: 1px solid #EDEDED;
                            span {
                                color: #888888;
                            }
                            #bodyModal_add{
                                display: inline-flex;
                                align-items: center;
                                cursor: pointer;
                                padding: 0.3em 0.9em;
                                border-radius: 2em;
                                background: #000;
                                color: #fff;
                                margin-bottom: 0.5em;
                                i{
                                    margin-right: 0.2em;
                                }
                            }
                        
                            .tag {
                                display: grid;
                                border: solid 1px #B4B9D8;
                                background-color: #F5F5F5;
                                border-radius: 5px;
                                padding: 0.5em;
                                margin-right: 0.5em;
                                width: fit-content;
                        
                                span {
                                    font-size: 0.5em;
                                    color: #000;
                                }
                        
                            }
                            label{
                                font-size: 1em;
                                font-weight: normal;
                                margin-bottom: 0.1em;
                                input{
                                    width: auto;
                                }
                            }
                            textarea{
                                width: 100%;
                                height: auto;
                                padding: 0.35em 0.5em;
                                border: 1.5px solid #e3e3e3;
                                border-radius: 0.3em;
                                background: #fff;
                            }
                            select{
                                padding: 0.35em 0.5em;
                                border: 1.5px solid #e3e3e3;
                                border-radius: 0.3em;
                                appearance: button;
                                background: #fff;
                            }
                            input{
                                width: 100%;
                                padding: 0.35em 0.5em;
                                border: 1.5px solid #e3e3e3;
                                border-radius: 0.3em;
                                background: #fff;
                            }
                            .birth_year{
                                width: auto;
                            }
                            .death_year{
                                width: auto;
                            }
                            ::placeholder{
                                color: #e3e3e3;
                            }
                        }
                        #group_wrap{
                            display: flex;
                            select{
                                margin-left: 0.5em;
                            }
                            #fixed-menu{
                                padding: 5px;
                                color: #fff;
                                background-color: #000;
                                border-radius: 30px;
                                margin-left: 0.5em;
                            }
                          }
                          #relationship_td{
                            display: flex;
                          }
                        &:first-child{
                            padding-top: 0;
                        }

                        &:last-child{
                            border-bottom:0;
                        }
                    }
                }
            }
            .treatment-table{
                tbody{
                    tr{
                        th{
                            width: 11em;
                        }
                    }
                }
            }
            .family-table{
                tbody{
                    tr{
                        th{
                            width: 12em;
                        }
                    }
                }
            }
          }
    
      }

}


/*mobile*/
@media screen and (max-width: 800px) {
    #modal-karte{
    .tab-wrap{
        ul {
            .tab-btn-first{
            }
            .tab-btn-last{
            }
            .tab-btn {
                i{
                    font-size: 1.5em;
                }
                span{
                    display: none;
                }
              }
              .show {
              }
          }
          .tab-contents {
          }       
          .show {
            .form-table{
                tbody{
                    tr {
                        th{
                            display: block;
                            width: 100%;
                            border-bottom: none;
                            border-top: none;
                            padding: 1em 0 0.5em;
                            text-align: left;
                        }
                        td{
                            display: block;
                            width: 100%;
                            border-bottom: 1px solid #f1f1f1;
                            border-top: none;
                            padding: 0 0 1em 0;
                        }
                        }
                        
                    }

                }
            }
          }
        }
      }




/**/
#fixed-menu {
    margin: auto 0;
  
  #fixed-menu-contents {
    button{
        padding: 5px;
                                  color: #fff;
                                  background-color: #000;
                                  border-radius: 30px;
                                  margin-left: 0.5em;
    }
  }}
  a#home{
    display: block;
    position: relative;
    float: left;
    width: 50px;
    height: 40px;
    border-right: 1px solid #22303d;
    border-left: 1px solid #22303d;
    color: #e4eaf0;
  }
  a#home:before {
    position: absolute;
    top: 10px;
    left: 15px;
    color: #cfdae4;
    font: 20px 'FontAwesome';
    content: "\f015";
  }
  .panel-wrap{
    position: relative;
    a{
        text-decoration: none;
      }
  }
  a.panel-btn{
    display: block;
    position: relative;
    float: left;
    text-decoration: none;
    height: min-content;
    border-radius: 2em;
  }
  .panel{
    min-height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0px;
    left: 0px;
    background: rgba(255, 255, 255, 0);
    z-index: 200;
    display: none;
    .export-panel{
   height: fit-content;
    background: #fff;
    color: #000;
    border-radius: 5px;
    position: absolute;
    top: 140px;
    right: 29px;
    box-shadow: 0 2px 15px 1px rgba(163, 163, 163, 0.2);
    padding: 1em 1.5em;
    h6{
        margin-bottom: 0.3em;
        padding-left: 0;
        font-size: 1.1em;
    }
    p{
        margin-bottom: 0.6em;
        select{
            border: solid 1px #AEB0B5;
            border-radius: 5px;
            padding: 5px 10px;
            appearance: button;
        }
    }
    button{
        padding: 7px 10px;
        background: #000;
        border-radius: 5px;
        color: #fff;
    }
}
  }

  .group_panel{
    position: inherit;
    left: 42px;
    top: auto;
    margin-left: 0;
}

h5{
    font-weight: normal;
}




  /*add modal*/

  *::-webkit-scrollbar { display: none; }
  #import_btn { display: none; }
  
  #myGrid {
      min-height: 70vh;
      margin: auto;
      overflow: scroll !important;
      background: #fff;
  }
  
  .ht_master > .wtHolder {
      max-height: 70vh !important;
  }

  #modalGrid {
      height: 50vh !important;
      border: 1px solid gray;
      margin: auto;
  }
  
  .hpo-parent {
      display: flex;
  }
  
  .modal {
    display: none;
    min-height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0px;
    left: 0px;
    background: rgba(255, 255, 255, 0);
    z-index: 200;
  }
  
  .modal_content {
      height: fit-content;
      background: #fff;
      border-radius: 5px;
      position: absolute;
      top: 220px;
      right: 200px;
      box-shadow: 0 2px 15px 1px rgba(163, 163, 163, 0.2);
      .button_wrap{
        display: flex;
        padding: 0.5em;
        #add_column_input{
            border: solid 1px #d7d7d7;
            border-radius: 5px;
            padding: 0 0.5em;
          }
      .add{
        padding: 5px 10px;
        background: #000;
        border-radius: 25px;
        color: #fff;
        width: fit-content;
        margin-left: 0.5em;
        i{
            vertical-align: -6px;
        }
        &:hover{
            text-decoration: none;
            opacity: 0.6;
        }
      }
      .close_modal{
        padding: 7px 10px;
        background: #cbcbcb;
        border-radius: 5px;
        color: #fff;
        width: fit-content;
        margin-left: 0.4em;
      }
  }
  .modal_container {
    height: 60vh;
    overflow-y: auto;
    background: #fff;
    line-height: 2em;
    width: auto;
    .add_column_title{
        color: #000;
        background: #ebebeb;
        margin:1em 0 0.5em;
        padding:0.3em 1em;
        i{
            font-size: 17px;
            vertical-align: -4px;
            margin-right: 0.2em;
            float: none;
        }
    }
    div{
        align-items: center;
        margin-left: 1em;
        input{
            margin-bottom: 0;
        }
        label{
            font-size: 1em;
            font-weight: normal;
            margin-bottom: 0.2em;
        }
        i{
            font-size: 20px;
            vertical-align: sub;
            float: right;
            margin-right:0.8em;
        }
    }
    }
}
  
  
  
  .selected_add_header {
      background-color: #ffb67f;
  }
  



  /*メニュー切り替え追加*/

#content-groups{
    h1{
        font-weight: 500;
        color: #fff;
        background-color: #293255;
        padding: 0.7em 0.8em;
        width: fit-content;
        border-radius: 0.5em 0.5em 0 0;
    }
    table{
        width: 100%;
        border-top: 1px solid #293255;
        tr{
            border-bottom: 1px solid #ececec;
            background: #fff;
            th{
                padding: 0.8em 0 0.8em 1em;
                font-size: 1em;
                font-weight: normal;
                color: #000;
            }
            td{
                display:flex;
                align-items:center;
                padding: 0.8em 1em;
                border-bottom: 1px solid #ececec;
                span{
                    margin-left: 0.5em;
                }
            }
            td:last-child{
                border-bottom: none;
            }
        
        }
        tr:last-child{
            border-bottom: 1px solid #293255;
        }
    }
}



#menu-tab{
    display: flex;
    background: #fff;
    border-bottom: solid 1px #ddd;
    padding: 0.2em 2em;
    .menu-links{
        margin: auto 0;
        pointer-events: none;
        li{
            a{
                display: inline-flex;
                align-items: center;
            }
            #content-patients{
                display: inline-flex;
                font-weight: 500;
                i{
                    font-size: 20px;
                    margin-right: 0.25em;
                }
            }
        }
    }
    .side-content{
        list-style-type: none;
        display: flex;
        margin-right: 0;
        margin-left: auto;
        li{
            margin: auto 0;
            i{
                vertical-align: -5px;
                font-size: 20px;
                margin-right: 0.2em;
            }
            h5{
                display: block;
                margin: auto 0;
                padding-left: 0.5em;
            }
            a{
                background: rgb(227, 227, 227);
            margin-left: 2em;
            border-radius: 3em;
            color: #000;
            padding: 0.4em 1em;
            margin-left: 5px;
            display: inline-flex;
            cursor: pointer;
                &:hover{
                    text-decoration: none;
                    opacity: 0.6;
                }
            }
        }
    }
}


#row_count{
    color: #2F80ED;
    /* padding: 6px 10px; */
    margin: auto 0;
    margin-left: 0.5em;
    text-align: center;
    line-height: 2em;
    font-size: 1em;
}

/*handsontable*/
.handsontable{
    thead{
        tr{
        th{
        .relative{
    text-align: left;
    padding: 10px;
    font-size: 1.1em;
    span{
          .material-icons-outlined.sort_icon {
          font-size: 1.2em;
          vertical-align: -2px;
  }
    }
}
}
td{
    i{
        text-align: center;
    }
}
}}
}

::placeholder {
    color: #dadce0;
  }


    
  .search-header .search-header_wrapper{
    padding-top: 0.5em;
    padding-bottom: 0.5em;
  }



.modal_bg{
    z-index:996 !important;
}
.modal_box{
    z-index:999 !important;
}


.row-3{
    height: calc( 1.3em * 3 );
    line-height: 1.3;
}


#genemodal_add{
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    padding: 0.3em 0.9em;
    border-radius: 2em;
    background: #000;
    color: #fff;
    margin-bottom: 0.5em;
    i{
        margin-right: 0.2em;
    }
}

#geneModal{
    min-height: 200px;
}


.genetic_list{
    line-height: 1.5em;
    display: block;
    background: none;
    color: #000;
    border-radius: 0;
    label{
        margin-left: 0.85em;
        input{
            margin-right: 0.2em;
        }
    }
    details{
        display: flex;
        summary{
            label{
                margin-left: 0;
            }   
        }
        label{
            margin-left: 2em;
            
        }
    }
}


.nav-sp .menu-item-has-children:hover ul{
    z-index: 5;
}


.input-top{
    margin-top: 0.5em;
}


.nav-pc {
    visibility: hidden;
    display: none;}

.nav-sp{
    visibility: visible;
    display: block;
    margin-right: 1em;
}



.first-users-wrap{
    text-decoration: underline;
    margin: auto 0;
    margin-right: 0.7em;
    color: #2F80ED;
    i{
        vertical-align: -5px;
        font-size: 20px;
        margin-right: -0.1em;
    }
    }
    .panel_first{
        background-color: rgba(0, 0, 0, 0.5);
        .first-users-panel{
        background: #fff;
        color: #000;
        border-radius: 20px;
        max-width: 50em;
        padding: 3em 0 0;
        margin: 3em auto;
        text-align: center;
        position: sticky;
        img{
            display: block;
            margin: 0 auto;
        }
        h6{
            margin: 0.6em 0 0.2em;
            font-size: large;
        }
        .users01{
            width: 6em;
        }
        span{
            text-align: center;
            color: #79839a;
            font-size: 0.9em;
        }
        p{
            text-align: center;
            margin-top: 1em;
            margin-bottom: -1em;
        }
    }
    }
