
.row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}


.tooltip .tooltip-inner {
  background-color: white;
  color: black;
  white-space: nowrap;
  box-shadow: 0 0 2px gray;
  opacity:  1.0;
  max-width: 400px !important;
}

.tooltip.show {
  padding: 5px;
  opacity: 1!important;
  z-index: 10009;
}

.tooltip.in {
  opacity: 1 !important;
  filter: alpha(opacity=100);
}

.vgp-navbar {
  min-height: 75px;
  height: 75px;
  padding-left: 2.0rem;
  padding-right: 2.0rem;
  white-space: nowrap;
  background-color:#E8E8E8;
  color: #113902;
}

.vgp-navbar .vgp-navbar-sub {
  height: 100%;
  white-space: nowrap;
}

.vgp-navbar .vgp-navbar-sub .vgp-navbar-brand {
  display: inline-block;
  margin-top: 16px;
  font-size: 1.3rem;
  font-weight: 700;
  white-space: nowrap;
}

.vgp-navbar .vgp-navbar-sub .vgp-navbar-subbrand {
  display: inline-block;
  font-size: 0.8rem;
  white-space: nowrap;
}

.vgp-navbar .vgp-navbar-sub span.material-symbols-outlined {
  display: inline-block;
  margin-top: 16px;
}


.vgp-main { padding: 2rem 6rem 2rem 6rem; min-width:768px;}

.vgp-main .vgp-title { height: 75px; }

.vgp-main .vgp-title .vgp-title-sub { height: 100%; white-space: nowrap;}

.vgp-main .vgp-title .vgp-title-sub .vgp-title-sub-left-count {
  font-size: 60px;
  font-weight: 500;
  line-height: 1.2;
  height: 100%; 
}

.vgp-main .vgp-title .vgp-title-sub .vgp-title-sub-left-unit {
  margin-left: 0.2rem;
  font-size: 1.2rem;
  font-weight: 500;
  height: 60%;
}

.vgp-main .vgp-title .vgp-title-sub .vgp-title-sub-right-date {
  margin-right: 0.4rem;
  font-size: 1.1rem;
  font-weight: 500;
  height: 50%;
  padding-top: 10px;
  margin-bottom:0;
}

.vgp-download-btn {
  border: solid 1px #AEB0B5;
  border-radius: 5px;
  color: black;
  background: white;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
}

.vgp-main .vgp-title .vgp-title-sub .vgp-download-btn {
  margin-bottom: 1px;
}

.vgp-main .vgp-search { 
  height: 50px; 
  margin-top: 10px;
  width: 100%;
}

.vgp-main .vgp-search .vgp-search-sub { 
  height: 100%; 
  border: solid 1px #D5D5D5;
  border-radius: 5px;
  padding: 0;
}

.vgp-select { 
  cursor: pointer;
  font-size: 20px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url('data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMzIgMzIiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTQgOGgyNEwxNiAyNnoiIGZpbGw9IiMyNTg4MDAiIGNsYXNzPSJmaWxsLTAwMDAwMCI+PC9wYXRoPjwvc3ZnPg==');
  background-position: calc(100% - .2rem), 100% 0;
  background-size:  1.1rem 1.1rem;
  background-repeat: no-repeat;
  padding-right: 30px;
  padding-left: 15px;
}

.vgp-select:focus { outline:none;}


.vgp-main .vgp-search .vgp-search-sub .vgp-select-target { 
  margin-right:10px;
  border-radius: 5px;
  width: 100px;
  height: 100%;
  flex-grow: 0;
  border:0;
}

.vgp-main .vgp-search .vgp-search-sub .vgp-searchicon-wrapper {
  height:44px;
  width:48px;
  margin-top:2px;
  margin-bottom:2px;
  padding-left:15px;
  padding-top:11px;
  border-left: solid 1px #CBCBCB;
}

.vgp-main .vgp-search .vgp-search-sub .vgp-searchicon-wrapper .vgp-searchicon {
  height: 26px;
  width: 26px;
  color:#BABBBB;
}

.vgp-main .vgp-search .vgp-search-sub .vgp-filter-wrapper {
  width:100%;
  height:100%;
  padding:0;
}

#vgp-filter {
  outline: none;
  border:0;
  border-radius: 5px;
  display:inline-block;
  width:100%;
  height:100%;
  font-size: 20px;
}

#vgp-filter::placeholder {
  color: #CBCBCB;
}


.vgp-main .vgp-search .vgp-search-sub.vgp-subcount { 
  margin-left: 10px !important;
  padding-left: 15px;
  padding-right: 15px;
  background: #258800;
  color: white; 
  font-size: 20px;
}

.vgp-main .vgp-search .vgp-select-size { 
    margin-left: 10px;
    width: 150px;
    min-width: 150px;
    flex-grow: 0;
    padding-left: 10px;
}

#vgp-list-root-panel{
  width: 100%;
  min-height: 400px;
  margin-top : 10px;
}

#vgp-loader {
  display: none;
  width: 100%;
  height:400px;
  background-color:#fff;
  opacity:1.0;
}

#vgp-loader .vgp-loader-content {
  width:100%;
  padding-left: calc(50% - 65px);
  padding-top: 185px;
}

#vgp-loader .vgp-loader-content .vgp-loader-gif {
  width:  30px;
  height: 30px;
  padding: 0;
  background: url(../../images/vgp/vgp-loader.gif) center no-repeat #fff;
}

#vgp-loader .vgp-loader-content .vgp-loader-text {width:100px;}

#vgp-loader .vgp-loader-content .vgp-loader-text:empty::before {
  font-size: 22px;
  content: " Loading ...";
}


#vgp-content {
  width: 100%;
  min-height:400px;
}

#vgp-content-title {
	width: 100%;
	height: 50px;
	background: #EFEEF0;
}

.vgp-col-download {
  width: 110px;
  display: flex;
  justify-content: center;
}
.vgp-col-download-title {
	border-left: 3px solid #e1dcdc78;
	display: flex;
	margin-left: 0 !important;
    margin-right: 0 !important;
	align-items: center !important;
}

#vgp-content-list {	width: 100%;}

#vgp-content-empty {padding-left: 15px;}


.vgp-panel-row {
	width:100%;
	padding-top:10px;
	padding-bottom:10px;
	border-bottom:1px solid #e1dcdc78;
}

.vgp-panel-row .vgp-col-panel .vgp-name-wrapper {
  width: 100%;
  height: 33px;
}

.vgp-panel-row .vgp-col-panel .vgp-name-wrapper .vgp-name {
	color: #258800;
	font-size: 25px;
}

.vgp-panel-row .vgp-col-panel .vgp-name-wrapper .vgp-synonym-wrapper {
  padding-top: 6px;
}
.vgp-panel-row .vgp-col-panel .vgp-name-wrapper .vgp-synonym-wrapper .vgp-synonym {
  background: white;
  margin-left: 10px;
  color: #00714E;
  font-size: 12px;
  border:1px solid #00714E;
  border-radius: 10px;
  padding: 0px 7px 0px 7px;
}

.vgp-panel-row .vgp-col-panel .vgp-name-wrapper .vgp-synonym-wrapper .vgp-synonym::after{
  display:none;
}

.vgp-panel-row .vgp-col-panel .vgp-name-wrapper .vgp-synonym-wrapper .dropdown-menu .dropdown-item {
  color: #00714E;
}


.vgp-panel-row .vgp-col-panel .vgp-def-wrapper p {
  margin:0;
  width: 100%;
  font-size: 16px;
}
.vgp-panel-row .vgp-col-panel .vgp-def-wrapper p a{
  color: #258800;
}

.vgp-panel-row .vgp-col-panel .list-show_wrapper {width: 100%;}

.vgp-panel-row .vgp-col-panel .list-show_wrapper .list-show {display: flex;}

.vgp-panel-row .vgp-col-panel .list-show_wrapper .list-show a {
  display: inline-flex;
  margin-right: 0.7em;
  cursor: pointer;
  line-height: 1.15;
}

.v_line_left {
  padding-left: 0.7em;
}

.vgp-panel-row .vgp-col-panel .list-show_wrapper .list-show  a:hover {
  color: inherit;
  text-decoration: none;
}

.vgp-panel-row .vgp-col-panel .list-show_wrapper .list-show a span {
  display: flex;
  color: #00714E;
}
.vgp-panel-row .vgp-col-panel .list-show_wrapper .list-show a span:before {
  font-feature-settings: 'liga';
  font-family: 'Material Icons';
  content: '\e146';
  font-weight: normal;
  font-style: normal;
  font-size: 1.2em;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  vertical-align: text-bottom;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
  color: #00714E;
}

.vgp-panel-row .vgp-col-panel .list-show_wrapper .list-show a.vgp-active span {color: #DB7600;}

.vgp-panel-row .vgp-col-panel .list-show_wrapper .list-show a.vgp-active span:before {
  content: '\e909';
  color: #DB7600;
}

.vgp-panel-row .vgp-col-panel .list-show_wrapper .list-show-panel {
  margin-top: 15px;
  display: none;
  width:   100%;
  min-height: 40px;
  padding-left: 15px;
  padding-right: 15px;
}

.status-empty {
  background-color: #fff;
  background: url(../../images/vgp/loader-32px.gif) center no-repeat #fff;
}

.vgp-panel-row .vgp-col-panel .list-show_wrapper .list-show-panel.vgp-active {
  display: block;
  border: 1px solid #ddd;
  font-weight: normal;
}

.vgp-panel-row .vgp-col-panel .list-show_wrapper .list-show-panel.vgp-active label {
  margin-top: 1.0rem;
  margin-bottom:0.2rem;
  color: #256D80;
  font-weight: 420;
}

.vgp-panel-row .vgp-col-panel .list-show_wrapper .list-show-panel.vgp-active table {
    width: 100%;
    text-align: left;
    border-collapse: collapse;
    margin: 0;
    border: 1px solid #EEEEEE;
    box-shadow: 1px 1px 3px 1px #EEEEEE;
}

.vgp-panel-row .vgp-col-panel .list-show_wrapper .list-show-panel.vgp-active table > thead > tr > th:first-child {
    padding-left: 20px;
    padding-right: 10px;
    width: 50px;
}

.vgp-panel-row .vgp-col-panel .list-show_wrapper .list-show-panel.vgp-active table > thead > tr > th {
    background-color: #256D80;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: 400;
    padding: 10px;
    white-space: nowrap;
}


.vgp-panel-row .vgp-col-panel .list-show_wrapper .list-show-panel.vgp-active table tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
    font-size: 12px;
    background-color: #ffffff;
}

.vgp-panel-row .vgp-col-panel .list-show_wrapper .list-show-panel.vgp-active table > tbody > tr:nth-child(odd) {
    background-color: rgba(255,255,255,0);
}

.vgp-panel-row .vgp-col-panel .list-show_wrapper .list-show-panel.vgp-active table > tbody > tr:last-of-type > td {
    border-bottom: none;
}

.vgp-panel-row .vgp-col-panel .list-show_wrapper .list-show-panel.vgp-active table > tbody > tr > td:first-child {
    padding-left: 40px;
    width: 50px;
}

.vgp-panel-row .vgp-col-panel .list-show_wrapper .list-show-panel.vgp-active table > tbody > tr > td {
    border-bottom: 1px solid #EEEEEE;
    border-collapse: collapse;
    padding: 10px;
}

.vgp-panel-row .vgp-col-panel .list-show_wrapper .list-show-panel.vgp-active table > tbody > tr > td > span {
  cursor: pointer;
  color:  #256D80;
  font-size: 22px;
  vertical-align: text-top;
}

.vgp-panel-row .vgp-col-panel .list-show_wrapper .list-show-panel.vgp-active table > tbody > tr > td > button {
  border-radius: 5px;
  padding: 3px;
  color:   #256D80;
  border:  1.5px solid #256D80;
  white-space: nowrap;
  font-size: 1rem;
}

.vgp-panel-row .vgp-col-panel .list-show_wrapper .list-show-panel.vgp-active table > tbody > tr > td > button:hover {
  color:   #fff;
  background-color: #256D80;
}

.vgp-panel-row .vgp-col-panel .list-show_wrapper .list-show-panel.vgp-active table > tbody > tr > td > button[aria-expanded="true"] {
  color:   #fff;
  background-color: #256D80;
}


.vgp-panel-row .vgp-col-panel .list-show_wrapper .list-show-panel.vgp-active table > tbody > tr > td > a {
  color: #256D80;
  text-decoration: none;
  cursor: pointer;
}


.vgp-col-download .vgp-download-btn {}




.vgp-pagenum-row {}

.vgp-name-wrapper{}

