
.row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.vgp-navbar {
  min-height: 75px;
  height: 75px;
  white-space: nowrap;
  background-color:#E8E8E8;
  white-space: nowrap;
  color: #113902;
}

.vgp-navbar .vgp-navbar-brand {
  display: inline-block;
  margin: 0 0.5rem 0 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  white-space: nowrap;
}

.vgp-navbar .vgp-navbar-subbrand {
  display: inline-block;
  font-size: 0.7rem;
  margin-top: 0.9rem;
  white-space: nowrap;
}

.vgp-main { padding: 2rem 6rem 2rem 6rem; min-width:768px;}

.vgp-main .vgp-title { height: 50px; }

.vgp-main .vgp-title .vgp-title-sub { height: 100%; }

.vgp-main .vgp-title .vgp-title-sub .vgp-title-sub-left-count {
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.2;
  height: 100%; 
}

.vgp-main .vgp-title .vgp-title-sub .vgp-title-sub-left-unit {
  margin-left: 0.2rem;
  font-size: 1.2rem;
  font-weight: 500;
  height: 60%;
}

.vgp-main .vgp-title .vgp-title-sub .vgp-title-sub-right-date {
  margin-right: 0.4rem;
  font-size: 1.1rem;
  font-weight: 500;
  height: 50%;
  margin-bottom:0;
}

.vgp-download-btn {
  border: solid 1px #AEB0B5;
  border-radius: 5px;
  color: black;
  background: white;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
}

.vgp-main .vgp-title .vgp-title-sub .vgp-download-btn {
  margin-bottom: 1px;
}

.vgp-main .vgp-search { height: 50px; margin-top: 10px;}

.vgp-main .vgp-search .vgp-search-sub { 
  height: 100%; 
  border: solid 1px #AEB0B5;
  border-radius: 5px;
  padding: 0;
}

.vgp-select { 
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url('data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMzIgMzIiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTQgOGgyNEwxNiAyNnoiIGZpbGw9IiMyNTg4MDAiIGNsYXNzPSJmaWxsLTAwMDAwMCI+PC9wYXRoPjwvc3ZnPg==');
  background-position: calc(100% - .2rem), 100% 0;
  background-size:  1.2em 1.2em;
  background-repeat: no-repeat;
  padding-right: 30px;
  padding-left: 15px;
}

.vgp-select:focus { outline:none;}


.vgp-main .vgp-search .vgp-search-sub .vgp-select-target { 
  margin-right:10px;
  border-radius: 5px;
  width: 90px;
  height: 100%;
  flex-grow: 0;
  border:0;
}

.vgp-main .vgp-search .vgp-search-sub .vgp-searchicon-wrapper {
  height:44px;
  width:48px;
  margin-top:2px;
  margin-bottom:2px;
  padding-left:15px;
  padding-top:11px;
  border-left: solid 1px #CBCBCB;
}

.vgp-main .vgp-search .vgp-search-sub .vgp-searchicon-wrapper .vgp-searchicon {
  height: 26px;
  width: 26px;
  color:#BABBBB;
}

.vgp-main .vgp-search .vgp-search-sub .vgp-filter-wrapper {
  width:100%;
  height:100%;
  padding:0;
}

#vgp-filter {
  outline: none;
  border:0;
  border-radius: 5px;
  display:inline-block;
  width:100%;
  height:100%;
}

#vgp-filter::placeholder {
  color: #CBCBCB;
}


.vgp-main .vgp-search .vgp-search-sub.vgp-subcount { 
  margin-left: 10px !important;
  padding-left: 15px;
  padding-right: 15px;
  background: #258800;
  color: white; 
}

.vgp-main .vgp-search .vgp-select-size { 
    margin-left: 10px;
    width: 130px;
    min-width: 130px;
    flex-grow: 0;
    padding-left: 10px;
}

#vgp-list-root-panel{
  width: 100%;
  min-height: 400px;
  margin-top : 10px;
}

#vgp-loader {
  display: none;
  width: 100%;
  height:400px;
  background-color:#fff;
  opacity:1.0;
}

#vgp-loader .vgp-loader-content {
  width:100%;
  padding-left: calc(50% - 65px);
  padding-top: 185px;
}

#vgp-loader .vgp-loader-content .vgp-loader-gif {
  width:  30px;
  height: 30px;
  padding: 0;
  background: url(../../images/vgp/vgp-loader.gif) center no-repeat #fff;
}

#vgp-loader .vgp-loader-content .vgp-loader-text {width:100px;}

#vgp-loader .vgp-loader-content .vgp-loader-text:empty::before {
  font-size: 22px;
  content: " Loading ...";
}


#vgp-content {
  width: 100%;
  min-height:400px;
}

#vgp-content-title {
	width: 100%;
	height: 40px;
	background: #EFEEF0;
}

.vgp-col-download {
	width: 123px;
}
.vgp-col-download-title {
	border-left: 3px solid #e1dcdc78;
	padding-left: 23px;
	display: flex;
	margin-left: 0 !important;
    margin-right: 0 !important;
	align-items: center !important;
}

#vgp-content-list {	width: 100%;}

#vgp-content-empty {padding-left: 15px;}


.vgp-panel-row {
	width:100%;
	padding-top:10px;
	padding-bottom:10px;
	border-bottom:1px solid #e1dcdc78;
}

.vgp-panel-row .vgp-col-panel .vgp-name-wrapper .vgp-name {
	color: #1FEB39;
	font-size: 16px;
}

.vgp-panel-row .vgp-col-panel .vgp-name-wrapper .vgp-synonym {
	color: #00714E;
	font-size: 14px;
	border:1px solid #00714E;
	border-radius: 10px;
	margin-left: 10px;
	padding-left: 10px;
	padding-right: 10px;
}


.vgp-pagenum-row {}

.vgp-name-wrapper{}


